<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>网络结构</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTreeWidget" name="infoList">
           <property name="columnCount">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>添加</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="add" rowstretch="0,0,0,0">
           <item row="2" column="1">
            <widget class="QPushButton" name="global_setting">
             <property name="text">
              <string>全局设置</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../img/MaterialSymbolsSettings.png</normaloff>../../img/MaterialSymbolsSettings.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="add_switch">
             <property name="text">
              <string>交换机</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../img/MdiSwitch.png</normaloff>../../img/MdiSwitch.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="add_line">
             <property name="text">
              <string>连线</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../img/WhhLine.png</normaloff>../../img/WhhLine.png</iconset>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="add_host">
             <property name="text">
              <string>主机</string>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>../../img/Host.png</normaloff>../../img/Host.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="run">
           <property name="text">
            <string>运行仿真</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>fe/img/播放按钮.png</normaloff>fe/img/播放按钮.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
       <item>
        <widget class="QGraphicsView" name="graphicsView"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
