file 49994 1734331847                                           
version 3
run General-0-20241216-14:50:47-22084
attr configname General
attr datetime 20241216-14:50:47
attr datetimef 20241216-145047
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 22084
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.5s
config **.statistic-recording false
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config>\\n\" + \"<interface hosts='udp_tcp' address='192.168.0.1' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp2' address='192.168.0.2' netmask='255.255.255.x'/>\\n\" + \"</config>\")"
config *.udp_tcp.numApps 1
config *.udp_tcp.app[0].typename TcpClientApp
config *.udp_tcp.app[0].io.connectAddress "\"udp_tcp2\""
config *.udp_tcp.app[0].io.connectPort 1000
config *.udp_tcp.app[0].source.packetLength 1000B
config *.udp_tcp.app[0].source.productionInterval 1ms
config *.udp_tcp.app[0].source.periodX [50ms,100ms,100ms,100ms,10ms]
config *.udp_tcp.app[0].source.activeX [10ms,50ms,60ms,40ms,10ms]
config *.udp_tcp2.numApps 1
config *.udp_tcp2.app[0].typename TcpSinkApp
config *.udp_tcp2.app[0].localPort 1000
config *.udp_tcp2.app[0].flowName "\"default\""
config *.switch.eth[*].bitrate 100Mbps
config *.switch.eth[0].bitrate 100Mbps
config *.switch.eth[1].bitrate 100Mbps

vector 0 TargetNetwork.udp_tcp.eth[0].macLayer.queue 615.udp_tcp.eth[0].macLayer.queue ETV
vector 1 TargetNetwork.switch.eth[1].macLayer.queue 615.switch.eth[1].macLayer.queue ETV
vector 2 TargetNetwork.udp_tcp2.eth[0].macLayer.queue 615.udp_tcp2.eth[0].macLayer.queue ETV
vector 3 TargetNetwork.switch.eth[0].macLayer.queue 615.switch.eth[0].macLayer.queue ETV
vector 4 TargetNetwork.udp_tcp2.tcp.conn-0 default.TcpReceiveQueue ETV
vector 5 TargetNetwork.udp_tcp2.app[0] default ETV
vector 6 TargetNetwork.udp_tcp2.app[0] default_loss ETV
0	2790 5891 10 6135 0 0.359 342 0 0.01 1.71 0.0171
1	8681 7633 15 6140 0.00000576 0.35908528 342 0 0.01 1.71 0.0171
2	16314 7631 24 6150 0.00001152 0.35917056 342 0 0.01 1.71 0.0171
3	23945 7637 31 6157 0.00001728 0.35917632 342 0 0.01 1.71 0.0171
4	31582 9800 55 6146 0.0001936 0.35917056 340 0 0.015259021896696 2.5940337224384 0.039582417371456
5	41382 5070 61 6147 0.0001936 0.35917056 170 0.00017056 0.00017056 0.0289952 4.945421312e-06
6	46452 3540 61 6147 0.0001936 0.35917056 170 0 0 0 0

