file 2085455 1731232992                                         
version 3
run General-0-20241110-18:03:09-18960
attr configname General
attr datetime 20241110-18:03:09
attr datetimef 20241110-180309
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 18960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.0s
config **.statistic-recording false
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config><interface hosts='**' address='192.x.x.x' netmask='255.x.x.x'/></config>\")"
config *.tsn.numApps 1
config *.tsn.app[0].typename UdpApp615
config *.tsn.app[0].source.packetLength 1000B
config *.tsn.app[0].source.productionInterval exponential(100us)
config *.tsn.app[0].io.destAddress "\"tsn3\""
config *.tsn.app[0].io.destPort 1000
config *.tsn.app[0].sink.typename ""
config *.tsn.hasOutgoingStreams true
config *.tsn.bridging.streamIdentifier.identifier.mapping "[{stream: \"best-effort\", packetfilter: expr(udp.destPort == 1000)}]"
config *.tsn.bridging.streamCoder.encoder.mapping "[{stream: \"best-effort\", pcp: 0},{stream: \"time-triggered\", pcp: 4},{stream: \"ack\", pcp: 5}]"
config *.tsn2.numApps 1
config *.tsn2.app[0].typename TcpSessionApp
config *.tsn2.app[0].sendBytes 100MiB
config *.tsn2.app[0].active true
config *.tsn2.app[0].localPort 1000
config *.tsn2.app[0].connectAddress "\"tsn3\""
config *.tsn2.app[0].connectPort 1002
config *.tsn2.app[0].tOpen 0s
config *.tsn2.app[0].tSend 0s
config *.tsn2.app[0].tClose 0s
config *.tsn2.app[0].sendScript "\"\""
config *.tsn2.hasOutgoingStreams true
config *.tsn2.bridging.streamIdentifier.identifier.mapping "[{stream: \"time-triggered\", packetfilter: expr(tcp.destPort == 1002)}]"
config *.tsn2.bridging.streamCoder.encoder.mapping "[{stream: \"best-effort\", pcp: 0},{stream: \"time-triggered\", pcp: 4},{stream: \"ack\", pcp: 5}]"
config *.tsn3.numApps 2
config *.tsn3.app[0].typename UdpApp615
config *.tsn3.app[0].source.typename ""
config *.tsn3.app[0].io.destPort -1
config *.tsn3.app[0].io.localPort 1000
config *.tsn3.app[0].sink.flowName "\"BE_testflow\""
config *.tsn3.app[1].typename TcpSinkApp
config *.tsn3.app[1].localPort 1002
config *.tsn3.app[1].flowName "\"TT_testflow\""
config *.tsn3.hasOutgoingStreams true
config *.tsn3.bridging.streamCoder.encoder.mapping "[{stream: \"best-effort\", pcp: 0},{stream: \"time-triggered\", pcp: 4},{stream: \"ack\", pcp: 5}]"
config *.tsn_switch.eth[*].bitrate 100Mbps
config *.tsn_switch.hasEgressTrafficShaping true
config *.tsn_switch.bridging.directionReverser.reverser.excludeEncapsulationProtocols "[\"ieee8021qctag\"]"
config *.tsn_switch.eth[*].macLayer.queue.numTrafficClasses 2
config *.tsn_switch.eth[*].macLayer.queue.*[0].display-name best-effort
config *.tsn_switch.eth[*].macLayer.queue.transmissionGate[0].offset 0ms
config *.tsn_switch.eth[*].macLayer.queue.transmissionGate[0].durations "[1ms, 1ms, 0.1ms, 1.9ms]"
config *.tsn_switch.eth[*].macLayer.queue.transmissionGate[0].initiallyOpen false
config *.tsn_switch.eth[*].macLayer.queue.queue[0].packetCapacity 100
config *.tsn_switch.eth[*].macLayer.queue.*[1].display-name time-triggered
config *.tsn_switch.eth[*].macLayer.queue.transmissionGate[1].offset 0ms
config *.tsn_switch.eth[*].macLayer.queue.transmissionGate[1].durations [1ms,1ms]
config *.tsn_switch.eth[*].macLayer.queue.transmissionGate[1].initiallyOpen true
config *.tsn_switch.eth[*].macLayer.queue.queue[1].packetCapacity 100

vector 0 TargetNetwork.tsn.eth[0].macLayer.queue 615.tsn.eth[0].macLayer.queue ETV
vector 1 TargetNetwork.tsn2.eth[0].macLayer.queue 615.tsn2.eth[0].macLayer.queue ETV
vector 2 TargetNetwork.tsn_switch.eth[2].macLayer.queue.queue[1] 615.tsn_switch.eth[2].macLayer.queue.queue[1] ETV
vector 3 TargetNetwork.tsn3.eth[0].macLayer.queue 615.tsn3.eth[0].macLayer.queue ETV
vector 4 TargetNetwork.tsn_switch.eth[1].macLayer.queue.queue[0] 615.tsn_switch.eth[1].macLayer.queue.queue[0] ETV
vector 5 TargetNetwork.tsn_switch.eth[2].macLayer.queue.queue[0] 615.tsn_switch.eth[2].macLayer.queue.queue[0] ETV
vector 6 TargetNetwork.tsn3.app[0].sink BE_testflow ETV
vector 7 TargetNetwork.tsn3.app[1] TT_testflow ETV
0	5094 576759 17 272378 0 0.999831331787 19924 0 0.17 578.81999999992 33.567799999999
1	581853 197263 18 272196 0 0.998992 8072 0 0.15 156.18 7.1463999999997
2	779116 197758 21 272402 0.00000592 1 8028 0 0.45 3330.52 1395.8466
3	976874 192257 31 272175 0.00001168 0.99897824 7980 0 0.01 39.900000000001 0.39899999999997
4	1169131 188536 35 272180 0.00001744 0.998984 7980 0 0.08 179.2 8.7541999999997
5	1357667 408051 45 272381 0.00008464 0.999915971787 15465 0.01 1 15149.379999999 14965.663600001
6	1765718 193961 154 272389 0.00108432 0.99991632 5503 0.000731469648 0.020479478241 99.28886616869 1.8182903922321
7	1959679 125774 385 272172 0.00212816 0.99897824 3989 0.00028144 0.01162128 43.40478368 0.47757601047199

