file 340603 1732878213                                          
version 3
run General-0-20241129-19:03:33-18068
attr configname General
attr datetime 20241129-19:03:33
attr datetimef 20241129-190333
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 18068
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.5s
config **.statistic-recording false
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config>\\n\" + \"<interface hosts='udp_tcp' address='192.168.0.1' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp2' address='192.168.0.2' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp3' address='192.168.0.3' netmask='255.255.255.x'/>\\n\" + \"</config>\")"
config *.udp_tcp.numApps 1
config *.udp_tcp.app[0].typename DDSPublishApp
config *.udp_tcp.app[0].io.receiveBroadcast true
config *.udp_tcp.app[0].io.publish "\"Topic1\""
config *.udp_tcp.app[0].io.destPort 1000
config *.udp_tcp.app[0].io.historyCacheLength 1
config *.udp_tcp.ipv4.ip.limitedBroadcast true
config *.udp_tcp.app[0].source.packetLength 100B
config *.udp_tcp.app[0].source.productionInterval exponential(2ms)
config *.udp_tcp.app[0].sink.typename ""
config *.udp_tcp2.numApps 1
config *.udp_tcp2.app[0].typename DDSSubscribeApp
config *.udp_tcp2.app[0].source.subscribe "\"Topic1@1000\""
config *.udp_tcp2.app[0].io.localPort 1000
config *.udp_tcp2.app[0].io.receiverBufferLength 10
config *.udp_tcp2.app[0].io.nackCountdown 0.25ms
config *.udp_tcp2.app[0].source.packetLength 20B
config *.udp_tcp2.ipv4.ip.limitedBroadcast true
config *.udp_tcp2.app[0].sink.flowName "\"default\""
config *.udp_tcp3.numApps 1
config *.udp_tcp3.app[0].typename DDSSubscribeApp
config *.udp_tcp3.app[0].source.subscribe "\"Topic1@1000\""
config *.udp_tcp3.app[0].io.localPort 1000
config *.udp_tcp3.app[0].io.receiverBufferLength 10
config *.udp_tcp3.app[0].io.nackCountdown 0.25ms
config *.udp_tcp3.app[0].source.packetLength 20B
config *.udp_tcp3.ipv4.ip.limitedBroadcast true
config *.udp_tcp3.app[0].sink.flowName "\"default2\""
config *.switch.eth[*].bitrate 100Mbps

vector 0 TargetNetwork.udp_tcp2.eth[0].macLayer.queue 615.udp_tcp2.eth[0].macLayer.queue ETV
vector 1 TargetNetwork.udp_tcp3.eth[0].macLayer.queue 615.udp_tcp3.eth[0].macLayer.queue ETV
vector 2 TargetNetwork.switch.eth[0].macLayer.queue 615.switch.eth[0].macLayer.queue ETV
vector 3 TargetNetwork.switch.eth[2].macLayer.queue 615.switch.eth[2].macLayer.queue ETV
vector 4 TargetNetwork.switch.eth[1].macLayer.queue 615.switch.eth[1].macLayer.queue ETV
vector 5 TargetNetwork.udp_tcp.eth[0].macLayer.queue 615.udp_tcp.eth[0].macLayer.queue ETV
vector 6 TargetNetwork.udp_tcp2.app[0].io default.DdsReceiveQueue ETV
vector 7 TargetNetwork.udp_tcp3.app[0].io default2.DdsReceiveQueue ETV
vector 8 TargetNetwork.udp_tcp2.app[0].sink default ETV
vector 9 TargetNetwork.udp_tcp2.app[0].sink default_loss ETV
vector 10 TargetNetwork.udp_tcp3.app[0].sink default2 ETV
vector 11 TargetNetwork.udp_tcp3.app[0].sink default2_loss ETV
0	3954 74 25 107 0 0.001616389009 4 0 0.01 0.02 0.0002
1	4028 74 27 139 0 0.001629669009 4 0 0.01 0.02 0.0002
2	4102 186 40 146 0.00000592 0.001635589009 8 0 0.02 0.06 0.0008
3	4288 38399 41 29106 0.00000592 1.499041280074 1422 0 0.01 7.1099999999999 0.071100000000001
4	42687 38501 43 29091 0.00000592 1.499028000074 1426 0 0.01 7.1299999999999 0.071300000000001
5	81188 79183 89 29093 0.001591749009 1.499028960074 2852 0 0.03 28.760000000001 0.435
6	160371 39094 103 29098 0.001616389009 1.499040320074 1421 0.1 0.2 213.1 35.51
7	199465 39042 135 29113 0.001629669009 1.499053600074 1419 0.1 0.2 212.8 35.46
8	238507 27161 179 29099 0.005374317117 1.499040320074 710 5.12e-05 0.01768617261 1.515103503711 0.0064992767393535
9	265668 24565 179 29099 0.005374317117 1.499040320074 710 0 0.0041928721174004 1.1775027979446 0.003730890395135
10	290233 27847 195 29114 0.005387597117 1.499053600074 709 6.448e-05 0.01769945261 1.524494383711 0.0066266408352676
11	318080 22521 195 29114 0.005387597117 1.499053600074 709 0 0.0045941807044411 0.74252441882967 0.002640702885154

