file 279571 1734684258                                          
version 3
run General-0-20241220-16:44:16-22324
attr configname General
attr datetime 20241220-16:44:16
attr datetimef 20241220-164416
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 22324
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.5s
config **.statistic-recording false
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config>\\n\" + \"<interface hosts='udp_tcp' address='192.168.0.1' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp2' address='192.168.0.2' netmask='255.255.255.x'/>\\n\" + \"</config>\")"
config *.udp_tcp.numApps 1
config *.udp_tcp.app[0].typename UdpApp615
config *.udp_tcp.app[0].source.packetLength 1000B
config *.udp_tcp.app[0].source.productionInterval exponential(100us)
config *.udp_tcp.app[0].io.destAddress "\"udp_tcp2\""
config *.udp_tcp.app[0].io.destPort 1000
config *.udp_tcp.app[0].sink.typename ""
config *.udp_tcp.app[0].source.periodX [50ms,100ms,100ms,100ms,10ms]
config *.udp_tcp.app[0].source.activeX [10ms,50ms,60ms,40ms,10ms]
config *.udp_tcp2.numApps 1
config *.udp_tcp2.app[0].typename UdpApp615
config *.udp_tcp2.app[0].source.typename ""
config *.udp_tcp2.app[0].io.destPort -1
config *.udp_tcp2.app[0].io.localPort 1000
config *.udp_tcp2.app[0].sink.flowName "\"default\""
config *.switch.eth[*].bitrate 100Mbps
config *.switch.eth[0].bitrate 100Mbps
config *.switch.eth[1].bitrate 100Mbps

vector 0 TargetNetwork.udp_tcp.eth[0].macLayer.queue 615.udp_tcp.eth[0].macLayer.queue ETV
vector 1 TargetNetwork.switch.eth[1].macLayer.queue 615.switch.eth[1].macLayer.queue ETV
vector 2 TargetNetwork.udp_tcp2.app[0].sink default ETV
vector 3 TargetNetwork.udp_tcp2.app[0].sink default_loss ETV
0	2685 89172 11 31736 0 0.359983497666 3208 0 0.13 67.22 2.9408000000001
1	91857 76910 22 31750 0.00008432 0.360067817666 2856 0 0.01 14.28 0.1428
2	168767 53613 31 31758 0.00016864 0.360152137666 1428 0.00016864 0.00116229753 0.482665466457 0.00021247941714255
3	222380 57189 31 31758 0.00016864 0.360152137666 1428 0 0.12621359223301 159.11169071168 17.998967466142

