file 58487 1734332924                                           
version 3
run General-0-20241216-15:08:44-16072
attr configname General
attr datetime 20241216-15:08:44
attr datetimef 20241216-150844
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 16072
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.5s
config **.statistic-recording false
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config>\\n\" + \"<interface hosts='udp_tcp' address='192.168.0.1' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp2' address='192.168.0.2' netmask='255.255.255.x'/>\\n\" + \"</config>\")"
config *.udp_tcp.numApps 1
config *.udp_tcp.app[0].typename TcpClientApp
config *.udp_tcp.app[0].io.connectAddress "\"udp_tcp2\""
config *.udp_tcp.app[0].io.connectPort 1000
config *.udp_tcp.app[0].source.packetLength 1000B
config *.udp_tcp.app[0].source.productionInterval exponential(1ms)
config *.udp_tcp.app[0].source.periodX [50ms,100ms,100ms,100ms,10ms]
config *.udp_tcp.app[0].source.activeX [10ms,50ms,60ms,40ms,10ms]
config *.udp_tcp2.numApps 1
config *.udp_tcp2.app[0].typename TcpSinkApp
config *.udp_tcp2.app[0].localPort 1000
config *.udp_tcp2.app[0].flowName "\"default\""
config *.switch.eth[*].bitrate 100Mbps
config *.switch.eth[0].bitrate 100Mbps
config *.switch.eth[1].bitrate 100Mbps

vector 0 TargetNetwork.udp_tcp.eth[0].macLayer.queue 615.udp_tcp.eth[0].macLayer.queue ETV
vector 1 TargetNetwork.switch.eth[1].macLayer.queue 615.switch.eth[1].macLayer.queue ETV
vector 2 TargetNetwork.udp_tcp2.eth[0].macLayer.queue 615.udp_tcp2.eth[0].macLayer.queue ETV
vector 3 TargetNetwork.switch.eth[0].macLayer.queue 615.switch.eth[0].macLayer.queue ETV
vector 4 TargetNetwork.udp_tcp2.tcp.conn-0 default.TcpReceiveQueue ETV
vector 5 TargetNetwork.udp_tcp2.app[0] default ETV
vector 6 TargetNetwork.udp_tcp2.app[0] default_loss ETV
0	2803 8707 10 6063 0 0.359909177444 338 0 0.01 1.69 0.0169
1	11510 8773 15 6068 0.00000576 0.359994457444 338 0 0.01 1.69 0.0169
2	20283 8771 24 6079 0.00001152 0.360079737444 338 0 0.01 1.69 0.0169
3	29054 8775 31 6086 0.00001728 0.360085497444 338 0 0.01 1.69 0.0169
4	37829 10918 55 6075 0.0001936 0.360079737444 336 0 0.022156099794003 2.563515678645 0.039497299341141
5	48747 5625 61 6076 0.0001936 0.360079737444 168 9.824e-05 0.000268953573 0.028680153573 4.9424266740295e-06
6	54372 4113 61 6076 0.0001936 0.360079737444 168 0 0 0 0

