file 10881 1732880893                                           
version 3
run General-0-20241129-19:48:13-15636
attr configname General
attr datetime 20241129-19:48:13
attr datetimef 20241129-194813
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 15636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.5s
config **.statistic-recording false
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config>\\n\" + \"<interface hosts='udp_tcp' address='192.168.0.1' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp2' address='192.168.0.2' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp3' address='192.168.0.3' netmask='255.255.255.x'/>\\n\" + \"</config>\")"
config *.udp_tcp.numApps 1
config *.udp_tcp.app[0].typename DDSPublishApp
config *.udp_tcp.app[0].io.receiveBroadcast true
config *.udp_tcp.app[0].io.publish "\"Topic1\""
config *.udp_tcp.app[0].io.destPort 1000
config *.udp_tcp.app[0].io.historyCacheLength 10
config *.udp_tcp.ipv4.ip.limitedBroadcast true
config *.udp_tcp.app[0].source.packetLength 5000B
config *.udp_tcp.app[0].source.productionInterval exponential(200ms)
config *.udp_tcp.app[0].sink.typename ""
config *.udp_tcp2.numApps 1
config *.udp_tcp2.app[0].typename DDSSubscribeApp
config *.udp_tcp2.app[0].source.subscribe "\"Topic1@1000\""
config *.udp_tcp2.app[0].io.localPort 1000
config *.udp_tcp2.app[0].io.receiverBufferLength 1000
config *.udp_tcp2.app[0].io.nackCountdown 0.25ms
config *.udp_tcp2.app[0].source.packetLength 20B
config *.udp_tcp2.ipv4.ip.limitedBroadcast true
config *.udp_tcp2.app[0].sink.flowName "\"default\""
config *.udp_tcp3.numApps 1
config *.udp_tcp3.app[0].typename DDSSubscribeApp
config *.udp_tcp3.app[0].source.subscribe "\"Topic1@1000\""
config *.udp_tcp3.app[0].io.localPort 1000
config *.udp_tcp3.app[0].io.receiverBufferLength 1000
config *.udp_tcp3.app[0].io.nackCountdown 0.25ms
config *.udp_tcp3.app[0].source.packetLength 20B
config *.udp_tcp3.ipv4.ip.limitedBroadcast true
config *.udp_tcp3.app[0].sink.flowName "\"default2\""
config *.switch.eth[*].bitrate 100Mbps

vector 0 TargetNetwork.udp_tcp2.eth[0].macLayer.queue 615.udp_tcp2.eth[0].macLayer.queue ETV
vector 1 TargetNetwork.udp_tcp3.eth[0].macLayer.queue 615.udp_tcp3.eth[0].macLayer.queue ETV
vector 2 TargetNetwork.switch.eth[0].macLayer.queue 615.switch.eth[0].macLayer.queue ETV
vector 3 TargetNetwork.switch.eth[2].macLayer.queue 615.switch.eth[2].macLayer.queue ETV
vector 4 TargetNetwork.switch.eth[1].macLayer.queue 615.switch.eth[1].macLayer.queue ETV
vector 5 TargetNetwork.udp_tcp.eth[0].macLayer.queue 615.udp_tcp.eth[0].macLayer.queue ETV
vector 6 TargetNetwork.udp_tcp2.app[0].io default.DdsReceiveQueue ETV
vector 7 TargetNetwork.udp_tcp3.app[0].io default2.DdsReceiveQueue ETV
vector 8 TargetNetwork.udp_tcp2.app[0].sink default ETV
vector 9 TargetNetwork.udp_tcp2.app[0].sink default_loss ETV
vector 10 TargetNetwork.udp_tcp3.app[0].sink default2 ETV
vector 11 TargetNetwork.udp_tcp3.app[0].sink default2_loss ETV
0	3962 74 28 131 0 0.159419060913 4 0 0.01 0.02 0.0002
1	4036 74 30 163 0 0.159542100913 4 0 0.01 0.02 0.0002
2	4110 186 43 177 0.00000592 0.159548020913 8 0 0.02 0.06 0.0008
3	4296 1053 44 868 0.00000592 1.147498918928 42 0 0.01 0.21 0.0021
4	5349 1053 46 845 0.00000592 1.147427878928 42 0 0.01 0.21 0.0021
5	6402 2129 107 847 0.159174900913 1.147428838928 80 0 0.08 3.2 0.172
6	8531 928 127 852 0.159419060913 1.147478918928 36 0.1 0.5 10.6 3.66
7	9459 928 159 873 0.159542100913 1.147549958928 36 0.1 0.5 10.6 3.66
8	10387 147 311 769 0.33913113861 1.146882758928 4 0.179956237697 0.372165002415 0.988440338015 0.26829210140168
9	10534 95 311 769 0.33913113861 1.146882758928 4 0 0 0 0
10	10629 151 330 787 0.33925417861 1.147005798928 4 0.180079277697 0.372288042415 0.988932498015 0.26853539735543
11	10780 99 330 787 0.33925417861 1.147005798928 4 0 0 0 0

