version 3
run General-0-20241129-19:48:13-15636
attr configname General
attr datetime 20241129-19:48:13
attr datetimef 20241129-194813
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 15636
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.5s
config **.statistic-recording false
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config>\\n\" + \"<interface hosts='udp_tcp' address='192.168.0.1' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp2' address='192.168.0.2' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp3' address='192.168.0.3' netmask='255.255.255.x'/>\\n\" + \"</config>\")"
config *.udp_tcp.numApps 1
config *.udp_tcp.app[0].typename DDSPublishApp
config *.udp_tcp.app[0].io.receiveBroadcast true
config *.udp_tcp.app[0].io.publish "\"Topic1\""
config *.udp_tcp.app[0].io.destPort 1000
config *.udp_tcp.app[0].io.historyCacheLength 10
config *.udp_tcp.ipv4.ip.limitedBroadcast true
config *.udp_tcp.app[0].source.packetLength 5000B
config *.udp_tcp.app[0].source.productionInterval exponential(200ms)
config *.udp_tcp.app[0].sink.typename ""
config *.udp_tcp2.numApps 1
config *.udp_tcp2.app[0].typename DDSSubscribeApp
config *.udp_tcp2.app[0].source.subscribe "\"Topic1@1000\""
config *.udp_tcp2.app[0].io.localPort 1000
config *.udp_tcp2.app[0].io.receiverBufferLength 1000
config *.udp_tcp2.app[0].io.nackCountdown 0.25ms
config *.udp_tcp2.app[0].source.packetLength 20B
config *.udp_tcp2.ipv4.ip.limitedBroadcast true
config *.udp_tcp2.app[0].sink.flowName "\"default\""
config *.udp_tcp3.numApps 1
config *.udp_tcp3.app[0].typename DDSSubscribeApp
config *.udp_tcp3.app[0].source.subscribe "\"Topic1@1000\""
config *.udp_tcp3.app[0].io.localPort 1000
config *.udp_tcp3.app[0].io.receiverBufferLength 1000
config *.udp_tcp3.app[0].io.nackCountdown 0.25ms
config *.udp_tcp3.app[0].source.packetLength 20B
config *.udp_tcp3.ipv4.ip.limitedBroadcast true
config *.udp_tcp3.app[0].sink.flowName "\"default2\""
config *.switch.eth[*].bitrate 100Mbps

vector 0 TargetNetwork.udp_tcp2.eth[0].macLayer.queue 615.udp_tcp2.eth[0].macLayer.queue ETV
vector 1 TargetNetwork.udp_tcp3.eth[0].macLayer.queue 615.udp_tcp3.eth[0].macLayer.queue ETV
vector 2 TargetNetwork.switch.eth[0].macLayer.queue 615.switch.eth[0].macLayer.queue ETV
vector 3 TargetNetwork.switch.eth[2].macLayer.queue 615.switch.eth[2].macLayer.queue ETV
vector 4 TargetNetwork.switch.eth[1].macLayer.queue 615.switch.eth[1].macLayer.queue ETV
vector 5 TargetNetwork.udp_tcp.eth[0].macLayer.queue 615.udp_tcp.eth[0].macLayer.queue ETV
vector 6 TargetNetwork.udp_tcp2.app[0].io default.DdsReceiveQueue ETV
vector 7 TargetNetwork.udp_tcp3.app[0].io default2.DdsReceiveQueue ETV
vector 8 TargetNetwork.udp_tcp2.app[0].sink default ETV
vector 9 TargetNetwork.udp_tcp2.app[0].sink default_loss ETV
vector 10 TargetNetwork.udp_tcp3.app[0].sink default2 ETV
vector 11 TargetNetwork.udp_tcp3.app[0].sink default2_loss ETV
0	28	0	0.01
0	32	0	0
0	130	0.159419060913	0.01
0	131	0.159419060913	0
1	30	0	0.01
1	34	0	0
1	162	0.159542100913	0.01
1	163	0.159542100913	0
2	43	0.00000592	0.01
2	45	0.00000592	0.02
2	48	0.00000592	0.01
2	74	0.0000128	0
2	144	0.159424980913	0.01
2	145	0.159424980913	0
2	176	0.159548020913	0.01
2	177	0.159548020913	0
3	44	0.00000592	0.01
3	47	0.00000592	0
3	137	0.159420020913	0.01
3	138	0.159420020913	0
3	197	0.159666100913	0.01
3	198	0.159666100913	0
3	227	0.159912180913	0.01
3	228	0.159912180913	0
3	248	0.160016180913	0.01
3	258	0.160035220913	0
3	318	0.33913209861	0.01
3	319	0.33913209861	0
3	351	0.33937817861	0.01
3	352	0.33937817861	0
3	381	0.33962425861	0.01
3	382	0.33962425861	0
3	402	0.33972825861	0.01
3	412	0.33974729861	0
3	471	0.590318250219	0.01
3	472	0.590318250219	0
3	503	0.590564330219	0.01
3	504	0.590564330219	0
3	533	0.590810410219	0.01
3	534	0.590810410219	0
3	554	0.590914410219	0.01
3	564	0.590933450219	0
3	623	0.962239092634	0.01
3	624	0.962239092634	0
3	655	0.962485172634	0.01
3	656	0.962485172634	0
3	685	0.962731252634	0.01
3	686	0.962731252634	0
3	706	0.962835252634	0.01
3	716	0.962854292634	0
3	775	1.146883718928	0.01
3	776	1.146883718928	0
3	807	1.147129798928	0.01
3	808	1.147129798928	0
3	837	1.147375878928	0.01
3	838	1.147375878928	0
3	858	1.147479878928	0.01
3	868	1.147498918928	0
4	46	0.00000592	0.01
4	49	0.00000592	0
4	119	0.159296980913	0.01
4	120	0.159296980913	0
4	169	0.159543060913	0.01
4	170	0.159543060913	0
4	212	0.159789140913	0.01
4	213	0.159789140913	0
4	234	0.159964180913	0.01
4	235	0.159964180913	0
4	299	0.33900905861	0.01
4	300	0.33900905861	0
4	337	0.33925513861	0.01
4	338	0.33925513861	0
4	366	0.33950121861	0.01
4	367	0.33950121861	0
4	388	0.33967625861	0.01
4	389	0.33967625861	0
4	453	0.590195210219	0.01
4	454	0.590195210219	0
4	489	0.590441290219	0.01
4	490	0.590441290219	0
4	518	0.590687370219	0.01
4	519	0.590687370219	0
4	540	0.590862410219	0.01
4	541	0.590862410219	0
4	605	0.962116052634	0.01
4	606	0.962116052634	0
4	641	0.962362132634	0.01
4	642	0.962362132634	0
4	670	0.962608212634	0.01
4	671	0.962608212634	0
4	692	0.962783252634	0.01
4	693	0.962783252634	0
4	757	1.146760678928	0.01
4	758	1.146760678928	0
4	793	1.147006758928	0.01
4	794	1.147006758928	0
4	822	1.147252838928	0.01
4	823	1.147252838928	0
4	844	1.147427878928	0.01
4	845	1.147427878928	0
5	107	0.159174900913	0.01
5	108	0.159174900913	0.02
5	109	0.159174900913	0.03
5	110	0.159174900913	0.04
5	111	0.159174900913	0.05
5	112	0.159174900913	0.06
5	113	0.159174900913	0.07
5	114	0.159174900913	0.08
5	115	0.159174900913	0.07
5	122	0.159297940913	0.06
5	140	0.159420980913	0.05
5	172	0.159544020913	0.04
5	200	0.159667060913	0.03
5	215	0.159790100913	0.02
5	230	0.159913140913	0.01
5	237	0.159965140913	0
5	287	0.33888697861	0.01
5	288	0.33888697861	0.02
5	289	0.33888697861	0.03
5	290	0.33888697861	0.04
5	291	0.33888697861	0.05
5	292	0.33888697861	0.06
5	293	0.33888697861	0.07
5	294	0.33888697861	0.08
5	295	0.33888697861	0.07
5	302	0.33901001861	0.06
5	321	0.33913305861	0.05
5	340	0.33925609861	0.04
5	354	0.33937913861	0.03
5	369	0.33950217861	0.02
5	384	0.33962521861	0.01
5	391	0.33967721861	0
5	441	0.590073130219	0.01
5	442	0.590073130219	0.02
5	443	0.590073130219	0.03
5	444	0.590073130219	0.04
5	445	0.590073130219	0.05
5	446	0.590073130219	0.06
5	447	0.590073130219	0.07
5	448	0.590073130219	0.08
5	449	0.590073130219	0.07
5	456	0.590196170219	0.06
5	474	0.590319210219	0.05
5	492	0.590442250219	0.04
5	506	0.590565290219	0.03
5	521	0.590688330219	0.02
5	536	0.590811370219	0.01
5	543	0.590863370219	0
5	593	0.961993972634	0.01
5	594	0.961993972634	0.02
5	595	0.961993972634	0.03
5	596	0.961993972634	0.04
5	597	0.961993972634	0.05
5	598	0.961993972634	0.06
5	599	0.961993972634	0.07
5	600	0.961993972634	0.08
5	601	0.961993972634	0.07
5	608	0.962117012634	0.06
5	626	0.962240052634	0.05
5	644	0.962363092634	0.04
5	658	0.962486132634	0.03
5	673	0.962609172634	0.02
5	688	0.962732212634	0.01
5	695	0.962784212634	0
5	745	1.146638598928	0.01
5	746	1.146638598928	0.02
5	747	1.146638598928	0.03
5	748	1.146638598928	0.04
5	749	1.146638598928	0.05
5	750	1.146638598928	0.06
5	751	1.146638598928	0.07
5	752	1.146638598928	0.08
5	753	1.146638598928	0.07
5	760	1.146761638928	0.06
5	778	1.146884678928	0.05
5	796	1.147007718928	0.04
5	810	1.147130758928	0.03
5	825	1.147253798928	0.02
5	840	1.147376838928	0.01
5	847	1.147428838928	0
6	127	0.159419060913	0.1
6	191	0.159665140913	0.2
6	221	0.159911220913	0.3
6	242	0.160015220913	0.4
6	307	0.33913113861	0.5
6	307	0.33913113861	0.4
6	307	0.33913113861	0.3
6	307	0.33913113861	0.2
6	307	0.33913113861	0.1
6	345	0.33937721861	0.2
6	375	0.33962329861	0.3
6	396	0.33972729861	0.4
6	461	0.590317290219	0.5
6	461	0.590317290219	0.4
6	461	0.590317290219	0.3
6	461	0.590317290219	0.2
6	461	0.590317290219	0.1
6	497	0.590563370219	0.2
6	527	0.590809450219	0.3
6	548	0.590913450219	0.4
6	613	0.962238132634	0.5
6	613	0.962238132634	0.4
6	613	0.962238132634	0.3
6	613	0.962238132634	0.2
6	613	0.962238132634	0.1
6	649	0.962484212634	0.2
6	679	0.962730292634	0.3
6	700	0.962834292634	0.4
6	765	1.146882758928	0.5
6	765	1.146882758928	0.4
6	765	1.146882758928	0.3
6	765	1.146882758928	0.2
6	765	1.146882758928	0.1
6	801	1.147128838928	0.2
6	831	1.147374918928	0.3
6	852	1.147478918928	0.4
7	159	0.159542100913	0.1
7	206	0.159788180913	0.2
7	256	0.160034260913	0.3
7	263	0.160086260913	0.4
7	326	0.33925417861	0.5
7	326	0.33925417861	0.4
7	326	0.33925417861	0.3
7	326	0.33925417861	0.2
7	326	0.33925417861	0.1
7	360	0.33950025861	0.2
7	410	0.33974633861	0.3
7	417	0.33979833861	0.4
7	479	0.590440330219	0.5
7	479	0.590440330219	0.4
7	479	0.590440330219	0.3
7	479	0.590440330219	0.2
7	479	0.590440330219	0.1
7	512	0.590686410219	0.2
7	562	0.590932490219	0.3
7	569	0.590984490219	0.4
7	631	0.962361172634	0.5
7	631	0.962361172634	0.4
7	631	0.962361172634	0.3
7	631	0.962361172634	0.2
7	631	0.962361172634	0.1
7	664	0.962607252634	0.2
7	714	0.962853332634	0.3
7	721	0.962905332634	0.4
7	783	1.147005798928	0.5
7	783	1.147005798928	0.4
7	783	1.147005798928	0.3
7	783	1.147005798928	0.2
7	783	1.147005798928	0.1
7	816	1.147251878928	0.2
7	866	1.147497958928	0.3
7	873	1.147549958928	0.4
8	311	0.33913113861	0.179956237697
8	465	0.590317290219	0.251430311609
8	617	0.962238132634	0.372165002415
8	769	1.146882758928	0.184888786294
9	311	0.33913113861	0
9	465	0.590317290219	0
9	617	0.962238132634	0
9	769	1.146882758928	0
10	330	0.33925417861	0.180079277697
10	483	0.590440330219	0.251553351609
10	635	0.962361172634	0.372288042415
10	787	1.147005798928	0.185011826294
11	330	0.33925417861	0
11	483	0.590440330219	0
11	635	0.962361172634	0
11	787	1.147005798928	0

