file 44465893 1731140213                                        
version 3
run General-0-20241109-16:16:22-18484
attr configname General
attr datetime 20241109-16:16:22
attr datetimef 20241109-161622
attr experiment General
attr inifile "D:\\jobSimQt\\project/Parameters.ini"
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 18484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.5s
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config><interface hosts='**' address='192.x.x.x' netmask='255.x.x.x'/></config>\")"
config *.udp_tcp.numApps 1
config *.udp_tcp.app[0].typename UdpApp615
config *.udp_tcp.app[0].source.packetLength 1000B
config *.udp_tcp.app[0].source.productionInterval exponential(100us)
config *.udp_tcp.app[0].io.destAddress "\"udp_tcp2\""
config *.udp_tcp.app[0].io.destPort 1000
config *.udp_tcp.app[0].sink.typename ""
config *.udp_tcp2.numApps 1
config *.udp_tcp2.app[0].typename UdpApp615
config *.udp_tcp2.app[0].source.typename ""
config *.udp_tcp2.app[0].io.destPort -1
config *.udp_tcp2.app[0].io.localPort 1000
config *.udp_tcp2.app[0].sink.flowName "\"default\""
config *.switch.eth[*].bitrate 100Mbps

vector 0 TargetNetwork.udp_tcp.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 1 TargetNetwork.udp_tcp.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 2 TargetNetwork.udp_tcp.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 TargetNetwork.udp_tcp.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 TargetNetwork.udp_tcp.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 TargetNetwork.udp_tcp2.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 6 TargetNetwork.udp_tcp2.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 7 TargetNetwork.udp_tcp2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 TargetNetwork.udp_tcp2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 TargetNetwork.udp_tcp2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 TargetNetwork.switch.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 11 TargetNetwork.switch.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 12 TargetNetwork.switch.eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 13 TargetNetwork.switch.eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 14 TargetNetwork.udp_tcp.app[0].source packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 15 TargetNetwork.udp_tcp.app[0].io packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 16 TargetNetwork.udp_tcp.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 17 TargetNetwork.udp_tcp.ethernet.macHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 18 TargetNetwork.udp_tcp.ethernet.macHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 19 TargetNetwork.udp_tcp.ethernet.paddingInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 20 TargetNetwork.udp_tcp.ethernet.paddingInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 21 TargetNetwork.udp_tcp.ethernet.fcsInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 22 TargetNetwork.udp_tcp.ethernet.fcsInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 23 TargetNetwork.udp_tcp.eth[0].macLayer.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 24 TargetNetwork.udp_tcp.eth[0].macLayer.queue 615.udp_tcp.eth[0].macLayer.queue ETV
vector 25 TargetNetwork.udp_tcp.eth[0].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 26 TargetNetwork.udp_tcp.eth[0].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 27 TargetNetwork.udp_tcp.eth[0].macLayer.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 28 TargetNetwork.udp_tcp.eth[0].macLayer.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 29 TargetNetwork.udp_tcp.eth[0].macLayer.server incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
vector 30 TargetNetwork.udp_tcp.eth[0].macLayer.server outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
vector 31 TargetNetwork.udp_tcp.eth[0].macLayer.outboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 32 TargetNetwork.udp_tcp.eth[0].macLayer.outboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 33 TargetNetwork.udp_tcp.eth[0].phyLayer.phyHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 34 TargetNetwork.udp_tcp.eth[0].phyLayer.phyHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 35 TargetNetwork.udp_tcp.eth[0].phyLayer.outboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 36 TargetNetwork.udp_tcp.eth[0].phyLayer.outboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 37 TargetNetwork.switch.eth[0].phyLayer.receiver receptionTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
vector 38 TargetNetwork.switch.eth[0].phyLayer.inboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 39 TargetNetwork.switch.eth[0].phyLayer.inboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 40 TargetNetwork.switch.eth[0].phyLayer.phyHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 41 TargetNetwork.switch.eth[0].phyLayer.phyHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 42 TargetNetwork.switch.eth[0].macLayer.inboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 43 TargetNetwork.switch.eth[0].macLayer.inboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 44 TargetNetwork.switch.eth[0].macLayer.fcsChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 45 TargetNetwork.switch.eth[0].macLayer.fcsChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 46 TargetNetwork.switch.ethernet.fcsChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 47 TargetNetwork.switch.ethernet.fcsChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 48 TargetNetwork.switch.ethernet.macHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 49 TargetNetwork.switch.ethernet.macHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 50 TargetNetwork.udp_tcp.eth[0].phyLayer.transmitter transmissionTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
vector 51 TargetNetwork.switch.ethernet.macHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 52 TargetNetwork.switch.ethernet.macHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 53 TargetNetwork.switch.ethernet.paddingInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 54 TargetNetwork.switch.ethernet.paddingInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 55 TargetNetwork.switch.ethernet.fcsInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 56 TargetNetwork.switch.ethernet.fcsInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 57 TargetNetwork.switch.eth[1].macLayer.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 58 TargetNetwork.switch.eth[1].macLayer.queue 615.switch.eth[1].macLayer.queue ETV
vector 59 TargetNetwork.switch.eth[1].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 60 TargetNetwork.switch.eth[1].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 61 TargetNetwork.switch.eth[1].macLayer.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 62 TargetNetwork.switch.eth[1].macLayer.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 63 TargetNetwork.switch.eth[1].macLayer.server incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
vector 64 TargetNetwork.switch.eth[1].macLayer.server outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
vector 65 TargetNetwork.switch.eth[1].macLayer.outboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 66 TargetNetwork.switch.eth[1].macLayer.outboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 67 TargetNetwork.switch.eth[1].phyLayer.phyHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 68 TargetNetwork.switch.eth[1].phyLayer.phyHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 69 TargetNetwork.switch.eth[1].phyLayer.outboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 70 TargetNetwork.switch.eth[1].phyLayer.outboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 71 TargetNetwork.udp_tcp2.eth[0].phyLayer.receiver receptionTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
vector 72 TargetNetwork.udp_tcp2.eth[0].phyLayer.inboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 73 TargetNetwork.udp_tcp2.eth[0].phyLayer.inboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 74 TargetNetwork.udp_tcp2.eth[0].phyLayer.phyHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 75 TargetNetwork.udp_tcp2.eth[0].phyLayer.phyHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 76 TargetNetwork.udp_tcp2.eth[0].macLayer.inboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 77 TargetNetwork.udp_tcp2.eth[0].macLayer.inboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 78 TargetNetwork.udp_tcp2.eth[0].macLayer.fcsChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 79 TargetNetwork.udp_tcp2.eth[0].macLayer.fcsChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 80 TargetNetwork.udp_tcp2.ethernet.fcsChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 81 TargetNetwork.udp_tcp2.ethernet.fcsChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 82 TargetNetwork.udp_tcp2.ethernet.macHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 83 TargetNetwork.udp_tcp2.ethernet.macHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 84 TargetNetwork.switch.eth[1].phyLayer.transmitter transmissionTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
vector 85 TargetNetwork.udp_tcp2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 86 TargetNetwork.udp_tcp2.app[0].io packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 87 TargetNetwork.udp_tcp2.app[0].sink packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 88 TargetNetwork.udp_tcp2.app[0].sink default ETV
vector 89 TargetNetwork.udp_tcp2.app[0].sink droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 90 TargetNetwork.udp_tcp2.app[0].sink meanBitLifeTimePerPacket:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
vector 91 TargetNetwork.udp_tcp2.app[0].sink packetJitter:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
vector 92 TargetNetwork.udp_tcp2.app[0].sink packetDelayDifferenceToMean:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
vector 93 TargetNetwork.udp_tcp2.app[0].sink packetDelayVariation:vector ETV
attr recordingmode vector
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
vector 94 TargetNetwork.udp_tcp.app[0].source dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 95 TargetNetwork.udp_tcp.ethernet.macHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 96 TargetNetwork.udp_tcp.ethernet.macHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 97 TargetNetwork.udp_tcp.ethernet.paddingInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 98 TargetNetwork.udp_tcp.ethernet.paddingInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 99 TargetNetwork.udp_tcp.ethernet.fcsInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 100 TargetNetwork.udp_tcp.ethernet.fcsInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 101 TargetNetwork.udp_tcp.eth[0].macLayer.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 102 TargetNetwork.udp_tcp.eth[0].phyLayer.transmitter utilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
vector 103 TargetNetwork.udp_tcp.eth[0].macLayer.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 104 TargetNetwork.udp_tcp.eth[0].macLayer.server incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "incoming datarate"
attr unit bps
vector 105 TargetNetwork.udp_tcp.eth[0].macLayer.server outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "outgoing datarate"
attr unit bps
vector 106 TargetNetwork.udp_tcp.eth[0].macLayer.outboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 107 TargetNetwork.udp_tcp.eth[0].macLayer.outboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 108 TargetNetwork.udp_tcp.eth[0].phyLayer.phyHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 109 TargetNetwork.udp_tcp.eth[0].phyLayer.phyHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 110 TargetNetwork.udp_tcp.eth[0].phyLayer.outboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 111 TargetNetwork.udp_tcp.eth[0].phyLayer.outboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 112 TargetNetwork.switch.eth[1].phyLayer.transmitter utilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
vector 113 TargetNetwork.switch.eth[0].phyLayer.receiver throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
vector 114 TargetNetwork.switch.eth[0].phyLayer.inboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 115 TargetNetwork.switch.eth[0].phyLayer.inboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 116 TargetNetwork.switch.eth[0].phyLayer.phyHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 117 TargetNetwork.switch.eth[0].phyLayer.phyHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 118 TargetNetwork.switch.eth[0].macLayer.inboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 119 TargetNetwork.switch.eth[0].macLayer.inboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 120 TargetNetwork.switch.eth[0].macLayer.fcsChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 121 TargetNetwork.switch.eth[0].macLayer.fcsChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 122 TargetNetwork.switch.ethernet.fcsChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 123 TargetNetwork.switch.ethernet.fcsChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 124 TargetNetwork.switch.ethernet.macHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 125 TargetNetwork.switch.ethernet.macHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 126 TargetNetwork.udp_tcp.eth[0].phyLayer.transmitter throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
vector 127 TargetNetwork.switch.ethernet.macHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 128 TargetNetwork.switch.ethernet.macHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 129 TargetNetwork.switch.ethernet.paddingInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 130 TargetNetwork.switch.ethernet.paddingInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 131 TargetNetwork.switch.ethernet.fcsInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 132 TargetNetwork.switch.ethernet.fcsInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 133 TargetNetwork.switch.eth[1].macLayer.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 134 TargetNetwork.switch.eth[1].macLayer.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 135 TargetNetwork.switch.eth[1].macLayer.server incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "incoming datarate"
attr unit bps
vector 136 TargetNetwork.switch.eth[1].macLayer.server outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "outgoing datarate"
attr unit bps
vector 137 TargetNetwork.switch.eth[1].macLayer.outboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 138 TargetNetwork.switch.eth[1].macLayer.outboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 139 TargetNetwork.switch.eth[1].phyLayer.phyHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 140 TargetNetwork.switch.eth[1].phyLayer.phyHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 141 TargetNetwork.switch.eth[1].phyLayer.outboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 142 TargetNetwork.switch.eth[1].phyLayer.outboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 143 TargetNetwork.udp_tcp2.eth[0].phyLayer.receiver throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
vector 144 TargetNetwork.udp_tcp2.eth[0].phyLayer.inboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 145 TargetNetwork.udp_tcp2.eth[0].phyLayer.inboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 146 TargetNetwork.udp_tcp2.eth[0].phyLayer.phyHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 147 TargetNetwork.udp_tcp2.eth[0].phyLayer.phyHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 148 TargetNetwork.udp_tcp2.eth[0].macLayer.inboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 149 TargetNetwork.udp_tcp2.eth[0].macLayer.inboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 150 TargetNetwork.udp_tcp2.eth[0].macLayer.fcsChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 151 TargetNetwork.udp_tcp2.eth[0].macLayer.fcsChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 152 TargetNetwork.udp_tcp2.ethernet.fcsChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 153 TargetNetwork.udp_tcp2.ethernet.fcsChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 154 TargetNetwork.udp_tcp2.ethernet.macHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 155 TargetNetwork.udp_tcp2.ethernet.macHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 156 TargetNetwork.switch.eth[1].phyLayer.transmitter throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
vector 157 TargetNetwork.udp_tcp2.app[0].sink dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 158 TargetNetwork.udp_tcp2.app[0].sink droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
0	42619 284515 0 115114 0 0.56078576505 10965 0 1 5482 5482
1	327134 284528 0 115114 0 0.56078576505 10966 0 1 5482 5482
2	611662 9 0 0 0 0 1 0 0 0 0
3	611671 9 0 0 0 0 1 0 0 0 0
4	611680 9 0 0 0 0 1 0 0 0 0
5	611689 18 0 0 0 0 2 0 0 0 0
6	611707 18 0 0 0 0 2 0 0 0 0
7	611725 157582 0 115110 0 0.56078480505 5482 0 5481 15023421 54900588141
8	769307 9 0 0 0 0 1 0 0 0 0
9	769316 9 0 0 0 0 1 0 0 0 0
10	769325 20 0 0 0 0 2 0 0 0 0
11	769345 20 0 0 0 0 2 0 0 0 0
12	769365 295456 0 115115 0 0.56078576505 10964 0 1 5481 5481
13	1064821 295455 0 115108 0 0.56078480505 10964 0 1 5481 5481
14	1360276 163961 0 115056 0 0.560527391626 5482 8000 8000 43856000 350848000000
15	1524237 163961 2 115057 0 0.560527391626 5482 1000 1000 5482000 5482000000
16	1688198 163961 9 115058 0 0.560527391626 5482 1008 1008 5525856 5570062848
17	1852159 163962 11 115060 0 0.560527391626 5482 8224 8224 45083968 370770552832
18	2016121 163962 11 115060 0 0.560527391626 5482 8336 8336 45697952 380938127872
19	2180083 163962 11 115060 0 0.560527391626 5482 8336 8336 45697952 380938127872
20	2344045 163962 11 115060 0 0.560527391626 5482 8336 8336 45697952 380938127872
21	2508007 163962 11 115060 0 0.560527391626 5482 8336 8336 45697952 380938127872
22	2671969 163962 11 115060 0 0.560527391626 5482 8368 8368 45873376 383868410368
23	2835931 163962 11 115060 0 0.560527391626 5482 8368 8368 45873376 383868410368
24	2999893 321749 11 115106 0 0.56070144505 10964 0 0.15 281.55999999999 14.651
25	3321642 295554 11 115106 0 0.56070144505 10964 0 15 28156 146510
26	3617196 327780 11 115106 0 0.56070144505 10964 0 125520 235609408 10259131850240
27	3944976 205218 12 115106 0 0.56070144505 5482 0 0.001235859847 1.164251178624 0.00052159148912726
28	4150194 164178 12 115106 0 0.56070144505 5482 8368 8368 45873376 383868410368
29	4314372 164178 12 115106 0 0.56070144505 5482 8368 8368 45873376 383868410368
30	4478550 164178 12 115106 0 0.56070144505 5482 8368 8368 45873376 383868410368
31	4642728 164178 12 115106 0 0.56070144505 5482 8368 8368 45873376 383868410368
32	4806906 164178 12 115106 0 0.56070144505 5482 8368 8368 45873376 383868410368
33	4971084 164178 12 115106 0 0.56070144505 5482 8368 8368 45873376 383868410368
34	5135262 164178 12 115106 0 0.56070144505 5482 8432 8432 46224224 389762656768
35	5299440 164178 12 115106 0 0.56070144505 5482 8432 8432 46224224 389762656768
36	5463618 164178 12 115106 0 0.56070144505 5482 8432 8432 46224224 389762656768
37	5627796 191598 19 115113 0.00008432 0.56078576505 5482 8.432e-05 8.432e-05 0.46224224000006 3.8976265676799e-05
38	5819394 164188 19 115113 0.00008432 0.56078576505 5482 8432 8432 46224224 389762656768
39	5983582 164188 19 115113 0.00008432 0.56078576505 5482 8432 8432 46224224 389762656768
40	6147770 164188 19 115113 0.00008432 0.56078576505 5482 8432 8432 46224224 389762656768
41	6311958 164188 19 115113 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
42	6476146 164188 19 115113 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
43	6640334 164188 19 115113 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
44	6804522 164188 19 115113 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
45	6968710 164188 19 115113 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
46	7132898 164188 19 115113 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
47	7297086 164188 19 115113 0.00008432 0.56078576505 5482 8336 8336 45697952 380938127872
48	7461274 164188 19 115113 0.00008432 0.56078576505 5482 8336 8336 45697952 380938127872
49	7625462 164188 19 115113 0.00008432 0.56078576505 5482 8224 8224 45083968 370770552832
50	7789650 191598 20 115114 0.00008432 0.56078576505 5482 8.432e-05 8.432e-05 0.46224224000006 3.8976265676799e-05
51	7981248 164190 22 115118 0.00008432 0.56078576505 5482 8224 8224 45083968 370770552832
52	8145438 164190 22 115118 0.00008432 0.56078576505 5482 8336 8336 45697952 380938127872
53	8309628 164190 22 115118 0.00008432 0.56078576505 5482 8336 8336 45697952 380938127872
54	8473818 164190 22 115118 0.00008432 0.56078576505 5482 8336 8336 45697952 380938127872
55	8638008 164190 22 115118 0.00008432 0.56078576505 5482 8336 8336 45697952 380938127872
56	8802198 164190 22 115118 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
57	8966388 164190 22 115118 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
58	9130578 311934 22 115119 0.00008432 0.56078576505 10964 0 0.01 54.819999999998 0.54819999999996
59	9442512 295488 22 115119 0.00008432 0.56078576505 10964 0 1 5482 5482
60	9738000 311934 22 115119 0.00008432 0.56078576505 10964 0 8368 45873376 383868410368
61	10049934 147744 23 115119 0.00008432 0.56078576505 5482 0 0 0 0
62	10197678 164190 23 115119 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
63	10361868 164190 23 115119 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
64	10526058 164190 23 115119 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
65	10690248 164190 23 115119 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
66	10854438 164190 23 115119 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
67	11018628 164190 23 115119 0.00008432 0.56078576505 5482 8368 8368 45873376 383868410368
68	11182818 164190 23 115119 0.00008432 0.56078576505 5482 8432 8432 46224224 389762656768
69	11347008 164190 23 115119 0.00008432 0.56078576505 5482 8432 8432 46224224 389762656768
70	11511198 164160 23 115104 0.00008432 0.56070048505 5481 8432 8432 46215792 389691558144
71	11675358 191565 26 115107 0.00016864 0.56078480505 5481 8.432e-05 8.432e-05 0.46215792000006 3.8969155814399e-05
72	11866923 164160 26 115107 0.00016864 0.56078480505 5481 8432 8432 46215792 389691558144
73	12031083 164160 26 115107 0.00016864 0.56078480505 5481 8432 8432 46215792 389691558144
74	12195243 164160 26 115107 0.00016864 0.56078480505 5481 8432 8432 46215792 389691558144
75	12359403 164160 26 115107 0.00016864 0.56078480505 5481 8368 8368 45865008 383798386944
76	12523563 164160 26 115107 0.00016864 0.56078480505 5481 8368 8368 45865008 383798386944
77	12687723 164160 26 115107 0.00016864 0.56078480505 5481 8368 8368 45865008 383798386944
78	12851883 164160 26 115107 0.00016864 0.56078480505 5481 8368 8368 45865008 383798386944
79	13016043 164160 26 115107 0.00016864 0.56078480505 5481 8368 8368 45865008 383798386944
80	13180203 164160 26 115107 0.00016864 0.56078480505 5481 8368 8368 45865008 383798386944
81	13344363 164160 26 115107 0.00016864 0.56078480505 5481 8336 8336 45689616 380868638976
82	13508523 164160 26 115107 0.00016864 0.56078480505 5481 8336 8336 45689616 380868638976
83	13672683 164160 26 115107 0.00016864 0.56078480505 5481 8224 8224 45075744 370702918656
84	13836843 191566 27 115108 0.00016864 0.56078480505 5481 8.432e-05 8.432e-05 0.46215792000006 3.8969155814399e-05
85	14028409 164161 29 115110 0.00016864 0.56078480505 5481 1008 1008 5524848 5569046784
86	14192570 164161 30 115111 0.00016864 0.56078480505 5481 1000 1000 5481000 5481000000
87	14356731 164161 31 115112 0.00016864 0.56078480505 5481 8000 8000 43848000 350784000000
88	14520892 214825 31 115112 0.00016864 0.56078480505 5481 0.00016864 0.001404499847 2.0883929652 0.0010700577505779
89	14735717 164161 31 115112 0.00016864 0.56078480505 5481 8000 8000 43848000 350784000000
90	14899878 214789 53 115112 0.00016864 0.56069952505 5480 0.00016864 0.001404499847 2.088125626381 0.0010699862805337
91	15114667 210632 53 115112 0.00016864 0.56069952505 5480 -0.000501808017 0.00016864 0.000320718106 3.0707973365213e-05
92	15325299 247688 53 115112 0.00016864 0.56069952505 5480 -0.0010150780954976 0.00024558060498132 -0.013121688719767 0.00027411076830364
93	15572987 245667 53 115112 0.00016864 0.56069952505 5480 0 0.00024635811812898 1.1798554394176 0.00025988872210931
94	15818654 2207 2019 113332 0.009971887076 0.55214522602 54 65447247.9793 96072641.850305 4252957608.5924 3.3729029690973e+17
95	15820861 2204 2023 113336 0.009971887076 0.55214522602 54 67279770.922721 98762675.822114 4372040421.633 3.5644298912945e+17
96	15823065 2208 2023 113336 0.009971887076 0.55214522602 54 68196032.394431 100107692.80802 4431581828.1533 3.662176619339e+17
97	15825273 2208 2023 113336 0.009971887076 0.55214522602 54 68196032.394431 100107692.80802 4431581828.1533 3.662176619339e+17
98	15827481 2208 2023 113336 0.009971887076 0.55214522602 54 68196032.394431 100107692.80802 4431581828.1533 3.662176619339e+17
99	15829689 2208 2023 113336 0.009971887076 0.55214522602 54 68196032.394431 100107692.80802 4431581828.1533 3.662176619339e+17
100	15831897 2265 2023 113336 0.009971887076 0.55214522602 54 68457821.386348 100491983.37542 4448593658.5876 3.6903471049369e+17
101	15834162 2265 2023 113336 0.009971887076 0.55214522602 54 68457821.386348 100491983.37542 4448593658.5876 3.6903471049369e+17
102	15836427 2262 2101 113395 0.010237043699 0.552400562116 54 71.450302009462 97.659310494701 4473.6930077739 372629.09113206
103	15838689 2265 2108 113402 0.010238003699 0.552401522116 54 70907984.726657 97640603.211022 4440680406.2463 3.6717315463077e+17
104	15840954 2265 2108 113402 0.010238003699 0.552401522116 54 70907984.726657 97640603.211022 4440680406.2463 3.6717315463077e+17
105	15843219 2265 2108 113402 0.010238003699 0.552401522116 54 70907984.726657 97640603.211022 4440680406.2463 3.6717315463077e+17
106	15845484 2265 2108 113402 0.010238003699 0.552401522116 54 70907984.726657 97640603.211022 4440680406.2463 3.6717315463077e+17
107	15847749 2265 2108 113402 0.010238003699 0.552401522116 54 70907984.726657 97640603.211022 4440680406.2463 3.6717315463077e+17
108	15850014 2265 2108 113402 0.010238003699 0.552401522116 54 70907984.726657 97640603.211022 4440680406.2463 3.6717315463077e+17
109	15852279 2261 2108 113402 0.010238003699 0.552401522116 54 71450302.009462 98387376.466938 4474643545.1086 3.728110476858e+17
110	15854540 2261 2108 113402 0.010238003699 0.552401522116 54 71450302.009462 98387376.466938 4474643545.1086 3.728110476858e+17
111	15856801 2261 2108 113402 0.010238003699 0.552401522116 54 71450302.009462 98387376.466938 4474643545.1086 3.728110476858e+17
112	15859062 2262 2116 113410 0.010321363699 0.552484882116 54 71.450302009462 97.659310494701 4473.0268382641 372520.89085496
113	15861324 2261 2121 113415 0.010322323699 0.552485842116 54 71450302.009462 98387376.466938 4473970772.2857 3.7270068143051e+17
114	15863585 2261 2121 113415 0.010322323699 0.552485842116 54 71450302.009462 98387376.466938 4473970772.2857 3.7270068143051e+17
115	15865846 2261 2121 113415 0.010322323699 0.552485842116 54 71450302.009462 98387376.466938 4473970772.2857 3.7270068143051e+17
116	15868107 2261 2121 113415 0.010322323699 0.552485842116 54 71450302.009462 98387376.466938 4473970772.2857 3.7270068143051e+17
117	15870368 2265 2121 113415 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
118	15872633 2265 2121 113415 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
119	15874898 2265 2121 113415 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
120	15877163 2265 2121 113415 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
121	15879428 2265 2121 113415 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
122	15881693 2265 2121 113415 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
123	15883958 2264 2121 113415 0.010322323699 0.552485842116 54 70636826.085255 97267216.583063 4423033723.6448 3.6426244889147e+17
124	15886222 2264 2121 113415 0.010322323699 0.552485842116 54 70636826.085255 97267216.583063 4423033723.6448 3.6426244889147e+17
125	15888486 2265 2121 113415 0.010322323699 0.552485842116 54 69687770.840348 95960363.38521 4363607166.8972 3.5453996244978e+17
126	15890751 2261 2122 113416 0.010322323699 0.552485842116 54 71450302.009462 98387376.466938 4473970772.2857 3.7270068143051e+17
127	15893012 2265 2126 113420 0.010322323699 0.552485842116 54 69687770.840348 95960363.38521 4363607166.8972 3.5453996244978e+17
128	15895277 2264 2126 113420 0.010322323699 0.552485842116 54 70636826.085255 97267216.583063 4423033723.6448 3.6426244889147e+17
129	15897541 2264 2126 113420 0.010322323699 0.552485842116 54 70636826.085255 97267216.583063 4423033723.6448 3.6426244889147e+17
130	15899805 2264 2126 113420 0.010322323699 0.552485842116 54 70636826.085255 97267216.583063 4423033723.6448 3.6426244889147e+17
131	15902069 2264 2126 113420 0.010322323699 0.552485842116 54 70636826.085255 97267216.583063 4423033723.6448 3.6426244889147e+17
132	15904333 2265 2126 113420 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
133	15906598 2265 2126 113420 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
134	15908863 2265 2127 113421 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
135	15911128 2265 2127 113421 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
136	15913393 2265 2127 113421 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
137	15915658 2265 2127 113421 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
138	15917923 2265 2127 113421 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
139	15920188 2265 2127 113421 0.010322323699 0.552485842116 54 70907984.726657 97640603.211022 4440012739.8584 3.6706445740634e+17
140	15922453 2261 2127 113421 0.010322323699 0.552485842116 54 71450302.009462 98387376.466938 4473970772.2857 3.7270068143051e+17
141	15924714 2261 2127 113421 0.010322323699 0.552485842116 54 71450302.009462 98387376.466938 4473970772.2857 3.7270068143051e+17
142	15926975 2261 2127 113421 0.010322323699 0.552485842116 54 71450302.009462 98387376.466938 4473970772.2857 3.7270068143051e+17
143	15929236 2261 2130 113430 0.010406643699 0.552570162116 54 71450302.009462 98387376.466938 4473308901.7682 3.7259298702506e+17
144	15931497 2261 2130 113430 0.010406643699 0.552570162116 54 71450302.009462 98387376.466938 4473308901.7682 3.7259298702506e+17
145	15933758 2261 2130 113430 0.010406643699 0.552570162116 54 71450302.009462 98387376.466938 4473308901.7682 3.7259298702506e+17
146	15936019 2261 2130 113430 0.010406643699 0.552570162116 54 71450302.009462 98387376.466938 4473308901.7682 3.7259298702506e+17
147	15938280 2265 2130 113430 0.010406643699 0.552570162116 54 70907984.726657 97640603.211022 4439355893.0261 3.6695839162629e+17
148	15940545 2265 2130 113430 0.010406643699 0.552570162116 54 70907984.726657 97640603.211022 4439355893.0261 3.6695839162629e+17
149	15942810 2265 2130 113430 0.010406643699 0.552570162116 54 70907984.726657 97640603.211022 4439355893.0261 3.6695839162629e+17
150	15945075 2265 2130 113430 0.010406643699 0.552570162116 54 70907984.726657 97640603.211022 4439355893.0261 3.6695839162629e+17
151	15947340 2265 2130 113430 0.010406643699 0.552570162116 54 70907984.726657 97640603.211022 4439355893.0261 3.6695839162629e+17
152	15949605 2265 2130 113430 0.010406643699 0.552570162116 54 70907984.726657 97640603.211022 4439355893.0261 3.6695839162629e+17
153	15951870 2264 2130 113430 0.010406643699 0.552570162116 54 70636826.085255 97267216.583063 4422379388.6551 3.641571927709e+17
154	15954134 2264 2130 113430 0.010406643699 0.552570162116 54 70636826.085255 97267216.583063 4422379388.6551 3.641571927709e+17
155	15956398 2265 2130 113430 0.010406643699 0.552570162116 54 69687770.840348 95960363.38521 4362961623.3565 3.5443751570802e+17
156	15958663 2261 2131 113431 0.010406643699 0.552570162116 54 71450302.009462 98387376.466938 4473308901.7682 3.7259298702506e+17
157	15960924 2262 2135 113435 0.010406643699 0.552570162116 54 67789660.350533 93346656.989504 4244126092.7592 3.3539258326017e+17
158	15963186 2262 2135 113435 0.010406643699 0.552570162116 54 67789660.350533 93346656.989504 4244126092.7592 3.3539258326017e+17
0	15965448 294736 115120 230227 0.56078672505 1.105377610049 10963 0 1 5481 5481
1	16260184 294710 115127 230221 0.560795327101 1.105376650049 10962 0 1 5481 5481
7	16554894 164760 115143 230217 0.56087008505 1.105375690049 5481 5482 10962 45064782 384244028784
12	16719654 305670 115141 230222 0.56087008505 1.105376650049 10962 0 1 5481 5481
13	17025324 305698 115119 230226 0.56078576505 1.105376650049 10963 0 1 5482 5482
14	17331022 169328 115122 230208 0.560795327101 1.10536839503 5482 8000 8000 43856000 350848000000
15	17500350 169328 115123 230209 0.560795327101 1.10536839503 5482 1000 1000 5482000 5482000000
16	17669678 169328 115124 230210 0.560795327101 1.10536839503 5482 1008 1008 5525856 5570062848
17	17839006 169328 115126 230212 0.560795327101 1.10536839503 5482 8224 8224 45083968 370770552832
18	18008334 169328 115126 230212 0.560795327101 1.10536839503 5482 8336 8336 45697952 380938127872
19	18177662 169328 115126 230212 0.560795327101 1.10536839503 5482 8336 8336 45697952 380938127872
20	18346990 169328 115126 230212 0.560795327101 1.10536839503 5482 8336 8336 45697952 380938127872
21	18516318 169328 115126 230212 0.560795327101 1.10536839503 5482 8336 8336 45697952 380938127872
22	18685646 169328 115126 230212 0.560795327101 1.10536839503 5482 8368 8368 45873376 383868410368
23	18854974 169328 115126 230212 0.560795327101 1.10536839503 5482 8368 8368 45873376 383868410368
24	19024302 332895 115126 230228 0.560795327101 1.105377610049 10964 0 0.16 321.67999999999 18.6414
25	19357197 306211 115126 230228 0.560795327101 1.105377610049 10964 0 16 32168 186414
26	19663408 339556 115126 230212 0.560795327101 1.10536839503 10963 0 133888 269181824 13053346561536
27	20002964 211799 115127 230207 0.560795327101 1.105292330049 5481 0 0.0013631631 1.33646652207 0.00066344413246047
28	20214763 169279 115127 230207 0.560795327101 1.105292330049 5481 8368 8368 45865008 383798386944
29	20384042 169279 115127 230207 0.560795327101 1.105292330049 5481 8368 8368 45865008 383798386944
30	20553321 169279 115127 230207 0.560795327101 1.105292330049 5481 8368 8368 45865008 383798386944
31	20722600 169279 115127 230207 0.560795327101 1.105292330049 5481 8368 8368 45865008 383798386944
32	20891879 169279 115127 230207 0.560795327101 1.105292330049 5481 8368 8368 45865008 383798386944
33	21061158 169279 115127 230207 0.560795327101 1.105292330049 5481 8368 8368 45865008 383798386944
34	21230437 169279 115127 230207 0.560795327101 1.105292330049 5481 8432 8432 46215792 389691558144
35	21399716 169279 115127 230207 0.560795327101 1.105292330049 5481 8432 8432 46215792 389691558144
36	21568995 169279 115127 230207 0.560795327101 1.105292330049 5481 8432 8432 46215792 389691558144
37	21738274 196684 115148 230220 0.560879647101 1.105376650049 5481 8.432e-05 8.432e-05 0.46215792000006 3.8969155814399e-05
38	21934958 169279 115148 230220 0.560879647101 1.105376650049 5481 8432 8432 46215792 389691558144
39	22104237 169279 115148 230220 0.560879647101 1.105376650049 5481 8432 8432 46215792 389691558144
40	22273516 169279 115148 230220 0.560879647101 1.105376650049 5481 8432 8432 46215792 389691558144
41	22442795 169279 115148 230220 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
42	22612074 169279 115148 230220 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
43	22781353 169279 115148 230220 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
44	22950632 169279 115148 230220 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
45	23119911 169279 115148 230220 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
46	23289190 169279 115148 230220 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
47	23458469 169279 115148 230220 0.560879647101 1.105376650049 5481 8336 8336 45689616 380868638976
48	23627748 169279 115148 230220 0.560879647101 1.105376650049 5481 8336 8336 45689616 380868638976
49	23797027 169279 115148 230220 0.560879647101 1.105376650049 5481 8224 8224 45075744 370702918656
50	23966306 196684 115149 230221 0.560879647101 1.105376650049 5481 8.432e-05 8.432e-05 0.46215792000006 3.8969155814399e-05
51	24162990 169279 115151 230225 0.560879647101 1.105376650049 5481 8224 8224 45075744 370702918656
52	24332269 169279 115151 230225 0.560879647101 1.105376650049 5481 8336 8336 45689616 380868638976
53	24501548 169279 115151 230225 0.560879647101 1.105376650049 5481 8336 8336 45689616 380868638976
54	24670827 169279 115151 230225 0.560879647101 1.105376650049 5481 8336 8336 45689616 380868638976
55	24840106 169279 115151 230225 0.560879647101 1.105376650049 5481 8336 8336 45689616 380868638976
56	25009385 169279 115151 230225 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
57	25178664 169279 115151 230225 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
58	25347943 322115 115151 230226 0.560879647101 1.105376650049 10962 0 0.01 54.809999999998 0.54809999999996
59	25670058 305672 115151 230226 0.560879647101 1.105376650049 10962 0 1 5481 5481
60	25975730 322115 115151 230226 0.560879647101 1.105376650049 10962 0 8368 45865008 383798386944
61	26297845 152836 115152 230226 0.560879647101 1.105376650049 5481 0 0 0 0
62	26450681 169279 115152 230226 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
63	26619960 169279 115152 230226 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
64	26789239 169279 115152 230226 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
65	26958518 169279 115152 230226 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
66	27127797 169279 115152 230226 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
67	27297076 169279 115152 230226 0.560879647101 1.105376650049 5481 8368 8368 45865008 383798386944
68	27466355 169279 115152 230226 0.560879647101 1.105376650049 5481 8432 8432 46215792 389691558144
69	27635634 169279 115152 230226 0.560879647101 1.105376650049 5481 8432 8432 46215792 389691558144
70	27804913 169309 115119 230226 0.56078576505 1.105376650049 5482 8432 8432 46224224 389762656768
71	27974222 196683 115140 230214 0.56087008505 1.105375690049 5481 8.432e-05 8.432e-05 0.46215792000006 3.8969155814399e-05
72	28170905 169278 115140 230214 0.56087008505 1.105375690049 5481 8432 8432 46215792 389691558144
73	28340183 169278 115140 230214 0.56087008505 1.105375690049 5481 8432 8432 46215792 389691558144
74	28509461 169278 115140 230214 0.56087008505 1.105375690049 5481 8432 8432 46215792 389691558144
75	28678739 169278 115140 230214 0.56087008505 1.105375690049 5481 8368 8368 45865008 383798386944
76	28848017 169278 115140 230214 0.56087008505 1.105375690049 5481 8368 8368 45865008 383798386944
77	29017295 169278 115140 230214 0.56087008505 1.105375690049 5481 8368 8368 45865008 383798386944
78	29186573 169278 115140 230214 0.56087008505 1.105375690049 5481 8368 8368 45865008 383798386944
79	29355851 169278 115140 230214 0.56087008505 1.105375690049 5481 8368 8368 45865008 383798386944
80	29525129 169278 115140 230214 0.56087008505 1.105375690049 5481 8368 8368 45865008 383798386944
81	29694407 169278 115140 230214 0.56087008505 1.105375690049 5481 8336 8336 45689616 380868638976
82	29863685 169278 115140 230214 0.56087008505 1.105375690049 5481 8336 8336 45689616 380868638976
83	30032963 169278 115140 230214 0.56087008505 1.105375690049 5481 8224 8224 45075744 370702918656
84	30202241 196683 115141 230215 0.56087008505 1.105375690049 5481 8.432e-05 8.432e-05 0.46215792000006 3.8969155814399e-05
85	30398924 169278 115143 230217 0.56087008505 1.105375690049 5481 1008 1008 5524848 5569046784
86	30568202 169278 115144 230218 0.56087008505 1.105375690049 5481 1000 1000 5481000 5481000000
87	30737480 169278 115145 230219 0.56087008505 1.105375690049 5481 8000 8000 43848000 350784000000
88	30906758 220346 115145 230219 0.56087008505 1.105375690049 5481 0.00016864 0.0015318031 2.260840766626 0.0012701208029042
89	31127104 169278 115145 230219 0.56087008505 1.105375690049 5481 8000 8000 43848000 350784000000
90	31296382 220345 115145 230219 0.56078480505 1.105290410049 5481 0.00016864 0.0015318031 2.260860968787 0.0012701311964206
91	31516727 216659 115145 230219 0.56078480505 1.105290410049 5481 -0.000606279891 8.5272754e-05 -3.3345892e-05 3.1902256609892e-05
92	31733386 253165 115145 230219 0.56078480505 1.105290410049 5481 -0.001134550318039 0.00023700066336751 -0.11972952642246 0.00034021418046322
93	31986551 250890 115145 230219 0.56078480505 1.105290410049 5481 0.00021825058820215 0.00024350146433933 1.2690767084705 0.00029416277324406
94	32237441 2299 115487 228849 0.563599413859 1.098914350978 55 63075912.236546 97980655.734252 4471843419.013 3.6733303889418e+17
95	32239740 2299 115491 228853 0.563599413859 1.098914350978 55 64842037.779169 100724114.09481 4597055034.7454 3.8819167817475e+17
96	32242039 2297 115491 228853 0.563599413859 1.098914350978 55 65725100.550481 102095843.27509 4659660842.6116 3.988369896419e+17
97	32244336 2297 115491 228853 0.563599413859 1.098914350978 55 65725100.550481 102095843.27509 4659660842.6116 3.988369896419e+17
98	32246633 2297 115491 228853 0.563599413859 1.098914350978 55 65725100.550481 102095843.27509 4659660842.6116 3.988369896419e+17
99	32248930 2297 115491 228853 0.563599413859 1.098914350978 55 65725100.550481 102095843.27509 4659660842.6116 3.988369896419e+17
100	32251227 2353 115491 228853 0.563599413859 1.098914350978 55 65977404.199427 102487765.89803 4677548216.2876 4.0190495518274e+17
101	32253580 2353 115491 228853 0.563599413859 1.098914350978 55 65977404.199427 102487765.89803 4677548216.2876 4.0190495518274e+17
102	32255933 2356 115473 228883 0.562660485647 1.099059347573 55 67.41481827221 98.874296435272 4700.2268033359 404575.43718153
103	32258289 2350 115492 228890 0.563599413859 1.099060307573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
104	32260639 2350 115492 228890 0.563599413859 1.099060307573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
105	32262989 2350 115492 228890 0.563599413859 1.099060307573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
106	32265339 2350 115492 228890 0.563599413859 1.099060307573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
107	32267689 2350 115492 228890 0.563599413859 1.099060307573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
108	32270039 2350 115492 228890 0.563599413859 1.099060307573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
109	32272389 2356 115492 228890 0.563599413859 1.099060307573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
110	32274745 2356 115492 228890 0.563599413859 1.099060307573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
111	32277101 2356 115492 228890 0.563599413859 1.099060307573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
112	32279457 2356 115480 228892 0.562744805647 1.099143667573 55 67.41481827221 98.874296435272 4700.2268033359 404575.43718153
113	32281813 2356 115493 228897 0.563683733859 1.099144627573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
114	32284169 2356 115493 228897 0.563683733859 1.099144627573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
115	32286525 2356 115493 228897 0.563683733859 1.099144627573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
116	32288881 2356 115493 228897 0.563683733859 1.099144627573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
117	32291237 2350 115493 228897 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
118	32293587 2350 115493 228897 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
119	32295937 2350 115493 228897 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
120	32298287 2350 115493 228897 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
121	32300637 2350 115493 228897 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
122	32302987 2350 115493 228897 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
123	32305337 2354 115493 228897 0.563683733859 1.099144627573 55 66647287.134386 97748592.870544 4648744269.4072 3.9592154035426e+17
124	32307691 2354 115493 228897 0.563683733859 1.099144627573 55 66647287.134386 97748592.870544 4648744269.4072 3.9592154035426e+17
125	32310045 2354 115493 228897 0.563683733859 1.099144627573 55 65751834.140258 96435272.045028 4586285133.3499 3.8535404480323e+17
126	32312399 2356 115494 228898 0.563683733859 1.099144627573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
127	32314755 2354 115496 228902 0.563683733859 1.099144627573 55 65751834.140258 96435272.045028 4586285133.3499 3.8535404480323e+17
128	32317109 2354 115496 228902 0.563683733859 1.099144627573 55 66647287.134386 97748592.870544 4648744269.4072 3.9592154035426e+17
129	32319463 2354 115496 228902 0.563683733859 1.099144627573 55 66647287.134386 97748592.870544 4648744269.4072 3.9592154035426e+17
130	32321817 2354 115496 228902 0.563683733859 1.099144627573 55 66647287.134386 97748592.870544 4648744269.4072 3.9592154035426e+17
131	32324171 2354 115496 228902 0.563683733859 1.099144627573 55 66647287.134386 97748592.870544 4648744269.4072 3.9592154035426e+17
132	32326525 2350 115496 228902 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
133	32328875 2350 115496 228902 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
134	32331225 2350 115497 228903 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
135	32333575 2350 115497 228903 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
136	32335925 2350 115497 228903 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
137	32338275 2350 115497 228903 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
138	32340625 2350 115497 228903 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
139	32342975 2350 115497 228903 0.563683733859 1.099144627573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
140	32345325 2356 115497 228903 0.563683733859 1.099144627573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
141	32347681 2356 115497 228903 0.563683733859 1.099144627573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
142	32350037 2356 115497 228903 0.563683733859 1.099144627573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
143	32352393 2356 115512 228906 0.563768053859 1.099228947573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
144	32354749 2356 115512 228906 0.563768053859 1.099228947573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
145	32357105 2356 115512 228906 0.563768053859 1.099228947573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
146	32359461 2356 115512 228906 0.563768053859 1.099228947573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
147	32361817 2350 115512 228906 0.563768053859 1.099228947573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
148	32364167 2350 115512 228906 0.563768053859 1.099228947573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
149	32366517 2350 115512 228906 0.563768053859 1.099228947573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
150	32368867 2350 115512 228906 0.563768053859 1.099228947573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
151	32371217 2350 115512 228906 0.563768053859 1.099228947573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
152	32373567 2350 115512 228906 0.563768053859 1.099228947573 55 66903130.846994 98123827.39212 4666589736.8521 3.9896707944474e+17
153	32375917 2354 115512 228906 0.563768053859 1.099228947573 55 66647287.134386 97748592.870544 4648744269.4072 3.9592154035426e+17
154	32378271 2354 115512 228906 0.563768053859 1.099228947573 55 66647287.134386 97748592.870544 4648744269.4072 3.9592154035426e+17
155	32380625 2354 115512 228906 0.563768053859 1.099228947573 55 65751834.140258 96435272.045028 4586285133.3499 3.8535404480323e+17
156	32382979 2356 115513 228907 0.563768053859 1.099228947573 55 67414818.27221 98874296.435272 4702280671.742 4.0509316382215e+17
157	32385335 2349 115517 228911 0.563768053859 1.099228947573 55 63960928.152002 93808630.393996 4461366861.2353 3.6464787960759e+17
158	32387684 2349 115517 228911 0.563768053859 1.099228947573 55 63960928.152002 93808630.393996 4461366861.2353 3.6464787960759e+17
vector 159 TargetNetwork.udp_tcp.ethernet.macHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 160 TargetNetwork.udp_tcp.ethernet.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 161 TargetNetwork.udp_tcp.eth[0].macLayer.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 162 TargetNetwork.udp_tcp.eth[0].phyLayer.phyHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 163 TargetNetwork.udp_tcp.eth[0].phyLayer.receiver throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
vector 164 TargetNetwork.udp_tcp2.ethernet.macHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 165 TargetNetwork.udp_tcp2.ethernet.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 166 TargetNetwork.udp_tcp2.eth[0].macLayer.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 167 TargetNetwork.udp_tcp2.eth[0].macLayer.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 168 TargetNetwork.udp_tcp2.eth[0].macLayer.server incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "incoming datarate"
attr unit bps
vector 169 TargetNetwork.udp_tcp2.eth[0].macLayer.server outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "outgoing datarate"
attr unit bps
vector 170 TargetNetwork.udp_tcp2.eth[0].macLayer.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 171 TargetNetwork.udp_tcp2.eth[0].phyLayer.transmitter throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
vector 172 TargetNetwork.udp_tcp2.eth[0].phyLayer.phyHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 173 TargetNetwork.switch.ethernet.macHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 174 TargetNetwork.switch.ethernet.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 175 TargetNetwork.switch.ieee8021q.qTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 176 TargetNetwork.switch.ieee8021r.rTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 177 TargetNetwork.switch.eth[0].macLayer.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 178 TargetNetwork.switch.eth[0].macLayer.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 179 TargetNetwork.switch.eth[0].macLayer.server incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "incoming datarate"
attr unit bps
vector 180 TargetNetwork.switch.eth[0].macLayer.server outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "outgoing datarate"
attr unit bps
vector 181 TargetNetwork.switch.eth[0].macLayer.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 182 TargetNetwork.switch.eth[0].phyLayer.transmitter throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
vector 183 TargetNetwork.switch.eth[0].phyLayer.phyHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 184 TargetNetwork.switch.eth[1].macLayer.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 185 TargetNetwork.switch.eth[1].phyLayer.phyHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 186 TargetNetwork.switch.eth[1].phyLayer.receiver throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
0	32396452 216248 230242 314800 1.105461930049 1.499968338991 8054 0 1 4027 4027
1	32612700 216275 230228 314801 1.105377610049 1.499968338991 8055 0 1 4028 4028
7	32828975 124232 230238 314790 1.105460970049 1.499966418991 4027 10963 14989 52254352 683494535190
12	32953207 224302 230236 314795 1.105460970049 1.499967378991 8054 0 1 4027 4027
13	33177509 224302 230236 314799 1.105460970049 1.499967378991 8054 0 1 4027 4027
14	33401811 124415 230229 314781 1.105458993876 1.499945602419 4028 8000 8000 32224000 257792000000
15	33526226 124415 230230 314782 1.105458993876 1.499945602419 4028 1000 1000 4028000 4028000000
16	33650641 124415 230231 314783 1.105458993876 1.499945602419 4028 1008 1008 4060224 4092705792
17	33775056 124415 230233 314785 1.105458993876 1.499945602419 4028 8224 8224 33126272 272430460928
18	33899471 124415 230233 314785 1.105458993876 1.499945602419 4028 8336 8336 33577408 279901273088
19	34023886 124415 230233 314785 1.105458993876 1.499945602419 4028 8336 8336 33577408 279901273088
20	34148301 124415 230233 314785 1.105458993876 1.499945602419 4028 8336 8336 33577408 279901273088
21	34272716 124415 230233 314785 1.105458993876 1.499945602419 4028 8336 8336 33577408 279901273088
22	34397131 124415 230233 314785 1.105458993876 1.499945602419 4028 8368 8368 33706304 282054351872
23	34521546 124415 230233 314785 1.105458993876 1.499945602419 4028 8368 8368 33706304 282054351872
24	34645961 244828 230233 314801 1.105458993876 1.499968338991 8055 0 0.18 255.98 15.7728
25	34890789 224893 230233 314801 1.105458993876 1.499968338991 8055 0 18 25598 157728
26	35115682 250106 230228 314801 1.105377610049 1.499968338991 8056 0 150624 214204064 11044654620672
27	35365788 156423 230228 314801 1.105377610049 1.499968338991 4028 0 0.001528236977 1.066605198315 0.00056169517640699
28	35522211 124263 230228 314801 1.105377610049 1.499968338991 4028 8368 8368 33706304 282054351872
29	35646474 124263 230228 314801 1.105377610049 1.499968338991 4028 8368 8368 33706304 282054351872
30	35770737 124263 230228 314801 1.105377610049 1.499968338991 4028 8368 8368 33706304 282054351872
31	35895000 124263 230228 314801 1.105377610049 1.499968338991 4028 8368 8368 33706304 282054351872
32	36019263 124263 230228 314801 1.105377610049 1.499968338991 4028 8368 8368 33706304 282054351872
33	36143526 124263 230228 314801 1.105377610049 1.499968338991 4028 8368 8368 33706304 282054351872
34	36267789 124263 230228 314801 1.105377610049 1.499968338991 4028 8432 8432 33964096 286385257472
35	36392052 124263 230228 314801 1.105377610049 1.499968338991 4028 8432 8432 33964096 286385257472
36	36516315 124263 230228 314801 1.105377610049 1.499968338991 4028 8432 8432 33964096 286385257472
37	36640578 144367 230241 314793 1.105461930049 1.499967378991 4027 8.432e-05 8.432e-05 0.33955664000003 2.8631415884797e-05
38	36784945 124232 230241 314793 1.105461930049 1.499967378991 4027 8432 8432 33955664 286314158848
39	36909177 124232 230241 314793 1.105461930049 1.499967378991 4027 8432 8432 33955664 286314158848
40	37033409 124232 230241 314793 1.105461930049 1.499967378991 4027 8432 8432 33955664 286314158848
41	37157641 124232 230241 314793 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
42	37281873 124232 230241 314793 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
43	37406105 124232 230241 314793 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
44	37530337 124232 230241 314793 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
45	37654569 124232 230241 314793 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
46	37778801 124232 230241 314793 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
47	37903033 124232 230241 314793 1.105461930049 1.499967378991 4027 8336 8336 33569072 279831784192
48	38027265 124232 230241 314793 1.105461930049 1.499967378991 4027 8336 8336 33569072 279831784192
49	38151497 124232 230241 314793 1.105461930049 1.499967378991 4027 8224 8224 33118048 272362826752
50	38275729 144367 230242 314794 1.105461930049 1.499967378991 4027 8.432e-05 8.432e-05 0.33955664000003 2.8631415884797e-05
51	38420096 124232 230246 314798 1.105461930049 1.499967378991 4027 8224 8224 33118048 272362826752
52	38544328 124232 230246 314798 1.105461930049 1.499967378991 4027 8336 8336 33569072 279831784192
53	38668560 124232 230246 314798 1.105461930049 1.499967378991 4027 8336 8336 33569072 279831784192
54	38792792 124232 230246 314798 1.105461930049 1.499967378991 4027 8336 8336 33569072 279831784192
55	38917024 124232 230246 314798 1.105461930049 1.499967378991 4027 8336 8336 33569072 279831784192
56	39041256 124232 230246 314798 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
57	39165488 124232 230246 314798 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
58	39289720 236383 230246 314799 1.105461930049 1.499967378991 8054 0 0.01 40.270000000001 0.40269999999997
59	39526103 224302 230246 314799 1.105461930049 1.499967378991 8054 0 1 4027 4027
60	39750405 236383 230246 314799 1.105461930049 1.499967378991 8054 0 8368 33697936 281984328448
61	39986788 112151 230247 314799 1.105461930049 1.499967378991 4027 0 0 0 0
62	40098939 124232 230247 314799 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
63	40223171 124232 230247 314799 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
64	40347403 124232 230247 314799 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
65	40471635 124232 230247 314799 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
66	40595867 124232 230247 314799 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
67	40720099 124232 230247 314799 1.105461930049 1.499967378991 4027 8368 8368 33697936 281984328448
68	40844331 124232 230247 314799 1.105461930049 1.499967378991 4027 8432 8432 33955664 286314158848
69	40968563 124232 230247 314799 1.105461930049 1.499967378991 4027 8432 8432 33955664 286314158848
70	41092795 124232 230247 314799 1.105461930049 1.499967378991 4027 8432 8432 33955664 286314158848
71	41217027 144367 230235 314787 1.105460970049 1.499966418991 4027 8.432e-05 8.432e-05 0.33955664000003 2.8631415884797e-05
72	41361394 124232 230235 314787 1.105460970049 1.499966418991 4027 8432 8432 33955664 286314158848
73	41485626 124232 230235 314787 1.105460970049 1.499966418991 4027 8432 8432 33955664 286314158848
74	41609858 124232 230235 314787 1.105460970049 1.499966418991 4027 8432 8432 33955664 286314158848
75	41734090 124232 230235 314787 1.105460970049 1.499966418991 4027 8368 8368 33697936 281984328448
76	41858322 124232 230235 314787 1.105460970049 1.499966418991 4027 8368 8368 33697936 281984328448
77	41982554 124232 230235 314787 1.105460970049 1.499966418991 4027 8368 8368 33697936 281984328448
78	42106786 124232 230235 314787 1.105460970049 1.499966418991 4027 8368 8368 33697936 281984328448
79	42231018 124232 230235 314787 1.105460970049 1.499966418991 4027 8368 8368 33697936 281984328448
80	42355250 124232 230235 314787 1.105460970049 1.499966418991 4027 8368 8368 33697936 281984328448
81	42479482 124232 230235 314787 1.105460970049 1.499966418991 4027 8336 8336 33569072 279831784192
82	42603714 124232 230235 314787 1.105460970049 1.499966418991 4027 8336 8336 33569072 279831784192
83	42727946 124232 230235 314787 1.105460970049 1.499966418991 4027 8224 8224 33118048 272362826752
84	42852178 144367 230236 314788 1.105460970049 1.499966418991 4027 8.432e-05 8.432e-05 0.33955664000003 2.8631415884797e-05
85	42996545 124232 230238 314790 1.105460970049 1.499966418991 4027 1008 1008 4059216 4091689728
86	43120777 124232 230239 314791 1.105460970049 1.499966418991 4027 1000 1000 4027000 4027000000
87	43245009 124232 230240 314792 1.105460970049 1.499966418991 4027 8000 8000 32216000 257728000000
88	43369241 162017 230240 314792 1.105460970049 1.499966418991 4027 0.00016864 0.001696876977 1.745639175617 0.0010359326446395
89	43531258 124232 230240 314792 1.105460970049 1.499966418991 4027 8000 8000 32216000 257728000000
90	43655490 162021 230240 314792 1.105375690049 1.499866120885 4027 0.00016864 0.001696876977 1.745717672275 0.0010359652817176
91	43817511 159458 230240 314792 1.105375690049 1.499866120885 4027 -0.000527258823 8.5230891e-05 -0.000118732214 2.4170588588285e-05
92	43976969 185955 230240 314792 1.105375690049 1.499866120885 4027 -0.0012886350361458 0.00024329982158382 -0.13570588580467 0.00028314357113069
93	44162924 184159 230240 314792 1.105375690049 1.499866120885 4027 0.00023049901633372 0.00024804691093538 0.95518498130033 0.00022670465668057
94	44347083 1702 230964 314802 1.109322913364 1.5 41 66097501.832996 99791061.292873 3386152533.9946 2.8288952780398e+17
95	44348785 1673 230968 312876 1.109322913364 1.491423357396 40 67948231.88432 102585211.00907 3392747534.5139 2.9117083994824e+17
96	44350458 1669 230968 312876 1.109322913364 1.491423357396 40 68873596.909982 103982285.86717 3438952267.4742 2.9915556619476e+17
97	44352127 1669 230968 312876 1.109322913364 1.491423357396 40 68873596.909982 103982285.86717 3438952267.4742 2.9915556619476e+17
98	44353796 1669 230968 312876 1.109322913364 1.491423357396 40 68873596.909982 103982285.86717 3438952267.4742 2.9915556619476e+17
99	44355465 1669 230968 312876 1.109322913364 1.491423357396 40 68873596.909982 103982285.86717 3438952267.4742 2.9915556619476e+17
100	44357134 1713 230968 312876 1.109322913364 1.491423357396 40 69137986.917314 104381450.11235 3452153619.7486 3.0145675438009e+17
101	44358847 1745 230968 314802 1.109322913364 1.5 41 69137986.917314 104381450.11235 3541915550.5583 3.0951395860278e+17
102	44360592 1709 230997 312885 1.109396015219 1.4914469113 40 73.123247524777 98.874296435272 3471.6223570026 304171.05987851
103	44362301 1738 231002 314802 1.109396975219 1.5 41 70222964.35677 98123827.39212 3535350919.6574 3.0774158366917e+17
104	44364039 1738 231002 314802 1.109396975219 1.5 41 70222964.35677 98123827.39212 3535350919.6574 3.0774158366917e+17
105	44365777 1738 231002 314802 1.109396975219 1.5 41 70222964.35677 98123827.39212 3535350919.6574 3.0774158366917e+17
106	44367515 1706 231002 312890 1.109396975219 1.4914478713 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
107	44369221 1706 231002 312890 1.109396975219 1.4914478713 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
108	44370927 1706 231002 312890 1.109396975219 1.4914478713 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
109	44372633 1711 231002 312890 1.109396975219 1.4914478713 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
110	44374344 1711 231002 312890 1.109396975219 1.4914478713 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
111	44376055 1711 231002 312890 1.109396975219 1.4914478713 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
112	44377766 1709 231004 312892 1.109480335219 1.4915312313 40 73.123247524777 98.874296435272 3471.6223570026 304171.05987851
113	44379475 1743 231009 314802 1.109481295219 1.5 41 70760042.478046 98874296.435272 3562287584.6287 3.1244855799084e+17
114	44381218 1711 231009 312897 1.109481295219 1.4915321913 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
115	44382929 1711 231009 312897 1.109481295219 1.4915321913 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
116	44384640 1711 231009 312897 1.109481295219 1.4915321913 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
117	44386351 1706 231009 312897 1.109481295219 1.4915321913 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
118	44388057 1706 231009 312897 1.109481295219 1.4915321913 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
119	44389763 1706 231009 312897 1.109481295219 1.4915321913 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
120	44391469 1706 231009 312897 1.109481295219 1.4915321913 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
121	44393175 1706 231009 312897 1.109481295219 1.4915321913 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
122	44394881 1706 231009 312897 1.109481295219 1.4915321913 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
123	44396587 1712 231009 312897 1.109481295219 1.4915321913 40 69954425.296132 97748592.870544 3433131157.8612 2.9752468455311e+17
124	44398299 1712 231009 312897 1.109481295219 1.4915321913 40 69954425.296132 97748592.870544 3433131157.8612 2.9752468455311e+17
125	44400011 1705 231009 312897 1.109481295219 1.4915321913 40 69014538.5839 96435272.045028 3387004635.5867 2.8958348797784e+17
126	44401716 1743 231010 314802 1.109481295219 1.5 41 70760042.478046 98874296.435272 3562287584.6287 3.1244855799084e+17
127	44403459 1705 231014 312902 1.109481295219 1.4915321913 40 69014538.5839 96435272.045028 3387004635.5867 2.8958348797784e+17
128	44405164 1712 231014 312902 1.109481295219 1.4915321913 40 69954425.296132 97748592.870544 3433131157.8612 2.9752468455311e+17
129	44406876 1712 231014 312902 1.109481295219 1.4915321913 40 69954425.296132 97748592.870544 3433131157.8612 2.9752468455311e+17
130	44408588 1712 231014 312902 1.109481295219 1.4915321913 40 69954425.296132 97748592.870544 3433131157.8612 2.9752468455311e+17
131	44410300 1712 231014 312902 1.109481295219 1.4915321913 40 69954425.296132 97748592.870544 3433131157.8612 2.9752468455311e+17
132	44412012 1706 231014 312902 1.109481295219 1.4915321913 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
133	44413718 1738 231014 314802 1.109481295219 1.5 41 70222964.35677 98123827.39212 3535249348.6923 3.077235060749e+17
134	44415456 1738 231015 314802 1.109481295219 1.5 41 70222964.35677 98123827.39212 3535249348.6923 3.077235060749e+17
135	44417194 1738 231015 314802 1.109481295219 1.5 41 70222964.35677 98123827.39212 3535249348.6923 3.077235060749e+17
136	44418932 1738 231015 314802 1.109481295219 1.5 41 70222964.35677 98123827.39212 3535249348.6923 3.077235060749e+17
137	44420670 1706 231015 312903 1.109481295219 1.4915321913 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
138	44422376 1706 231015 312903 1.109481295219 1.4915321913 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
139	44424082 1706 231015 312903 1.109481295219 1.4915321913 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
140	44425788 1711 231015 312903 1.109481295219 1.4915321913 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
141	44427499 1711 231015 312903 1.109481295219 1.4915321913 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
142	44429210 1711 231015 312903 1.109481295219 1.4915321913 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
143	44430921 1743 231030 314802 1.109565615219 1.5 41 70760042.478046 98874296.435272 3562183178.0295 3.1242985517642e+17
144	44432664 1711 231030 312912 1.109565615219 1.4916165113 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
145	44434375 1711 231030 312912 1.109565615219 1.4916165113 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
146	44436086 1711 231030 312912 1.109565615219 1.4916165113 40 70760042.478046 98874296.435272 3472668176.9536 3.0441691975881e+17
147	44437797 1706 231030 312912 1.109565615219 1.4916165113 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
148	44439503 1706 231030 312912 1.109565615219 1.4916165113 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
149	44441209 1706 231030 312912 1.109565615219 1.4916165113 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
150	44442915 1706 231030 312912 1.109565615219 1.4916165113 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
151	44444621 1706 231030 312912 1.109565615219 1.4916165113 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
152	44446327 1706 231030 312912 1.109565615219 1.4916165113 40 70222964.35677 98123827.39212 3446310164.2253 2.9981332754126e+17
153	44448033 1712 231030 312912 1.109565615219 1.4916165113 40 69954425.296132 97748592.870544 3433131157.8612 2.9752468455311e+17
154	44449745 1712 231030 312912 1.109565615219 1.4916165113 40 69954425.296132 97748592.870544 3433131157.8612 2.9752468455311e+17
155	44451457 1705 231030 312912 1.109565615219 1.4916165113 40 69014538.5839 96435272.045028 3387004635.5867 2.8958348797784e+17
156	44453162 1743 231031 314802 1.109565615219 1.5 41 70760042.478046 98874296.435272 3562183178.0295 3.1242985517642e+17
157	44454905 1741 231035 314802 1.109565615219 1.5 41 67134765.159436 93808630.393996 3379680434.5631 2.8123625474511e+17
158	44456646 1741 231035 314802 1.109565615219 1.5 41 67134765.159436 93808630.393996 3379680434.5631 2.8123625474511e+17
159	44458387 268 314802 314802 0.1 1.5 15 0 0 0 0
160	44458655 268 314802 314802 0.1 1.5 15 0 0 0 0
161	44458923 268 314802 314802 0.1 1.5 15 0 0 0 0
162	44459191 268 314802 314802 0.1 1.5 15 0 0 0 0
163	44459459 268 314802 314802 0.1 1.5 15 0 0 0 0
164	44459727 268 314802 314802 0.1 1.5 15 0 0 0 0
165	44459995 268 314802 314802 0.1 1.5 15 0 0 0 0
166	44460263 268 314802 314802 0.1 1.5 15 0 0 0 0
167	44460531 268 314802 314802 0.1 1.5 15 0 0 0 0
168	44460799 268 314802 314802 0.1 1.5 15 0 0 0 0
169	44461067 268 314802 314802 0.1 1.5 15 0 0 0 0
170	44461335 268 314802 314802 0.1 1.5 15 0 0 0 0
171	44461603 268 314802 314802 0.1 1.5 15 0 0 0 0
172	44461871 268 314802 314802 0.1 1.5 15 0 0 0 0
173	44462139 268 314802 314802 0.1 1.5 15 0 0 0 0
174	44462407 268 314802 314802 0.1 1.5 15 0 0 0 0
175	44462675 268 314802 314802 0.1 1.5 15 0 0 0 0
176	44462943 268 314802 314802 0.1 1.5 15 0 0 0 0
177	44463211 268 314802 314802 0.1 1.5 15 0 0 0 0
178	44463479 268 314802 314802 0.1 1.5 15 0 0 0 0
179	44463747 268 314802 314802 0.1 1.5 15 0 0 0 0
180	44464015 268 314802 314802 0.1 1.5 15 0 0 0 0
181	44464283 268 314802 314802 0.1 1.5 15 0 0 0 0
182	44464551 268 314802 314802 0.1 1.5 15 0 0 0 0
183	44464819 268 314802 314802 0.1 1.5 15 0 0 0 0
184	44465087 268 314802 314802 0.1 1.5 15 0 0 0 0
185	44465355 268 314802 314802 0.1 1.5 15 0 0 0 0
186	44465623 268 314802 314802 0.1 1.5 15 0 0 0 0

