file 7278 1732693904                                            
version 3
run General-0-20241127-15:51:44-30076
attr configname General
attr datetime 20241127-15:51:44
attr datetimef 20241127-155144
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 30076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.5s
config **.statistic-recording false
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config>\\n\" + \"<interface hosts='dds' address='192.168.0.1' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='dds2' address='192.168.0.2' netmask='255.255.255.x'/>\\n\" + \"</config>\")"
config *.dds.numApps 2
config *.dds.app[0].typename DDSPublishApp
config *.dds.app[0].io.receiveBroadcast true
config *.dds.app[0].io.publish "\"Topic1\""
config *.dds.app[0].io.destPort 1000
config *.dds.app[0].io.historyCacheLength 10
config *.dds.ipv4.ip.limitedBroadcast true
config *.dds.app[0].source.packetLength 5000B
config *.dds.app[0].source.productionInterval exponential(20ms)
config *.dds.app[0].sink.typename ""
config *.dds.app[1].typename DDSSubscribeApp
config *.dds.app[1].source.subscribe "\"Topic1@1000\""
config *.dds.app[1].io.localPort 1000
config *.dds.app[1].io.receiverBufferLength 1000
config *.dds.app[1].io.nackCountdown 0.25ms
config *.dds.app[1].source.packetLength 20B
config *.dds.ipv4.ip.limitedBroadcast true
config *.dds.app[1].sink.flowName "\"default\""
config *.dds2.numApps 0
config *.switch.eth[*].bitrate 100Mbps

vector 0 TargetNetwork.dds.eth[0].macLayer.queue 615.dds.eth[0].macLayer.queue ETV
vector 1 TargetNetwork.switch.eth[1].macLayer.queue 615.switch.eth[1].macLayer.queue ETV
vector 2 TargetNetwork.dds.app[1].sink default ETV
vector 3 TargetNetwork.dds.app[1].sink default_loss ETV
0	2688 23 20 22 0 0 2 0 0.01 0.01 0.0001
1	2711 41 31 32 0.00000592 0.00000592 2 0 0.01 0.01 0.0001
2	2752 2733 109 2558 0.033888697861 1.494651598718 73 0.000379371384 0.076904437383 1.478734108627 0.049916526492846
3	5485 1791 109 2558 0.033888697861 1.494651598718 73 0 0 0 0

