file 2692325 1732858457                                         
version 3
run General-0-20241129-13:34:14-19848
attr configname General
attr datetime 20241129-13:34:14
attr datetimef 20241129-133414
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 19848
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.5s
config **.statistic-recording false
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config>\\n\" + \"<interface hosts='udp_tcp' address='192.168.0.1' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp2' address='192.168.0.2' netmask='255.255.255.x'/>\\n\" + \"</config>\")"
config *.udp_tcp.numApps 1
config *.udp_tcp.app[0].typename UdpApp615
config *.udp_tcp.app[0].source.packetLength 1000B
config *.udp_tcp.app[0].source.productionInterval exponential(100us)
config *.udp_tcp.app[0].io.destAddress "\"udp_tcp2\""
config *.udp_tcp.app[0].io.destPort 1000
config *.udp_tcp.app[0].sink.typename ""
config *.udp_tcp2.numApps 1
config *.udp_tcp2.app[0].typename UdpApp615
config *.udp_tcp2.app[0].source.typename ""
config *.udp_tcp2.app[0].io.destPort -1
config *.udp_tcp2.app[0].io.localPort 1000
config *.udp_tcp2.app[0].sink.flowName "\"default\""
config *.switch.eth[*].bitrate 100Mbps

vector 0 TargetNetwork.udp_tcp.eth[0].macLayer.queue 615.udp_tcp.eth[0].macLayer.queue ETV
vector 1 TargetNetwork.switch.eth[1].macLayer.queue 615.switch.eth[1].macLayer.queue ETV
vector 2 TargetNetwork.udp_tcp2.app[0].sink default ETV
vector 3 TargetNetwork.udp_tcp2.app[0].sink default_loss ETV
0	2468 869489 11 314801 0 1.499968338991 29983 0 0.18 859.2199999998 49.065200000007
1	871957 840452 22 314799 0.00008432 1.499967378991 29980 0 0.01 149.90000000001 1.4989999999999
2	1712409 582199 31 314792 0.00016864 1.499966418991 14989 0.00016864 0.001696876977 6.0948729074431 0.0033761111981215
3	2294608 397715 31 314792 0.00016864 1.499966418991 14989 0 0 0 0

