file 2757296 1731052313                                         
version 3
run General-0-20241108-15:51:53-13932
attr configname General
attr datetime 20241108-15:51:53
attr datetimef 20241108-155153
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 13932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 0.1s
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config><interface hosts='**' address='192.x.x.x' netmask='255.x.x.x'/></config>\")"
config *.udp_tcp.numApps 1
config *.udp_tcp.app[0].typename UdpApp615
config *.udp_tcp.app[0].source.packetLength 1000B
config *.udp_tcp.app[0].source.productionInterval exponential(100us)
config *.udp_tcp.app[0].io.destAddress "\"udp_tcp2\""
config *.udp_tcp.app[0].io.destPort 1000
config *.udp_tcp.app[0].sink.typename ""
config *.udp_tcp2.numApps 1
config *.udp_tcp2.app[0].typename UdpApp615
config *.udp_tcp2.app[0].source.typename ""
config *.udp_tcp2.app[0].io.destPort -1
config *.udp_tcp2.app[0].io.localPort 1000
config *.udp_tcp2.app[0].sink.flowName "\"default\""
config *.switch.eth[*].bitrate 100Mbps

vector 0 TargetNetwork.udp_tcp.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 1 TargetNetwork.udp_tcp.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 2 TargetNetwork.udp_tcp.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 TargetNetwork.udp_tcp.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 TargetNetwork.udp_tcp.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 TargetNetwork.udp_tcp2.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 6 TargetNetwork.udp_tcp2.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 7 TargetNetwork.udp_tcp2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 TargetNetwork.udp_tcp2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 TargetNetwork.udp_tcp2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 TargetNetwork.switch.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 11 TargetNetwork.switch.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 12 TargetNetwork.switch.eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 13 TargetNetwork.switch.eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 14 TargetNetwork.udp_tcp.app[0].source packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 15 TargetNetwork.udp_tcp.app[0].io packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 16 TargetNetwork.udp_tcp.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 17 TargetNetwork.udp_tcp.ethernet.macHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 18 TargetNetwork.udp_tcp.ethernet.macHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 19 TargetNetwork.udp_tcp.ethernet.paddingInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 20 TargetNetwork.udp_tcp.ethernet.paddingInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 21 TargetNetwork.udp_tcp.ethernet.fcsInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 22 TargetNetwork.udp_tcp.ethernet.fcsInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 23 TargetNetwork.udp_tcp.eth[0].macLayer.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 24 TargetNetwork.udp_tcp.eth[0].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 25 TargetNetwork.udp_tcp.eth[0].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 26 TargetNetwork.udp_tcp.eth[0].macLayer.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 27 TargetNetwork.udp_tcp.eth[0].macLayer.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 28 TargetNetwork.udp_tcp.eth[0].macLayer.server incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
vector 29 TargetNetwork.udp_tcp.eth[0].macLayer.server outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
vector 30 TargetNetwork.udp_tcp.eth[0].macLayer.outboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 31 TargetNetwork.udp_tcp.eth[0].macLayer.outboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 32 TargetNetwork.udp_tcp.eth[0].phyLayer.phyHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 33 TargetNetwork.udp_tcp.eth[0].phyLayer.phyHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 34 TargetNetwork.udp_tcp.eth[0].phyLayer.outboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 35 TargetNetwork.udp_tcp.eth[0].phyLayer.outboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 36 TargetNetwork.switch.eth[0].phyLayer.receiver receptionTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
vector 37 TargetNetwork.switch.eth[0].phyLayer.inboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 38 TargetNetwork.switch.eth[0].phyLayer.inboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 39 TargetNetwork.switch.eth[0].phyLayer.phyHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 40 TargetNetwork.switch.eth[0].phyLayer.phyHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 41 TargetNetwork.switch.eth[0].macLayer.inboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 42 TargetNetwork.switch.eth[0].macLayer.inboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 43 TargetNetwork.switch.eth[0].macLayer.fcsChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 44 TargetNetwork.switch.eth[0].macLayer.fcsChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 45 TargetNetwork.switch.ethernet.fcsChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 46 TargetNetwork.switch.ethernet.fcsChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 47 TargetNetwork.switch.ethernet.macHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 48 TargetNetwork.switch.ethernet.macHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 49 TargetNetwork.udp_tcp.eth[0].phyLayer.transmitter transmissionTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
vector 50 TargetNetwork.switch.ethernet.macHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 51 TargetNetwork.switch.ethernet.macHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 52 TargetNetwork.switch.ethernet.paddingInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 53 TargetNetwork.switch.ethernet.paddingInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 54 TargetNetwork.switch.ethernet.fcsInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 55 TargetNetwork.switch.ethernet.fcsInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 56 TargetNetwork.switch.eth[1].macLayer.queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 57 TargetNetwork.switch.eth[1].macLayer.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 58 TargetNetwork.switch.eth[1].macLayer.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 59 TargetNetwork.switch.eth[1].macLayer.queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 60 TargetNetwork.switch.eth[1].macLayer.queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 61 TargetNetwork.switch.eth[1].macLayer.server incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "incoming packet lengths"
attr unit b
vector 62 TargetNetwork.switch.eth[1].macLayer.server outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "outgoing packet lengths"
attr unit b
vector 63 TargetNetwork.switch.eth[1].macLayer.outboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 64 TargetNetwork.switch.eth[1].macLayer.outboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 65 TargetNetwork.switch.eth[1].phyLayer.phyHeaderInserter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 66 TargetNetwork.switch.eth[1].phyLayer.phyHeaderInserter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 67 TargetNetwork.switch.eth[1].phyLayer.outboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 68 TargetNetwork.switch.eth[1].phyLayer.outboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 69 TargetNetwork.udp_tcp2.eth[0].phyLayer.receiver receptionTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetDuration(receptionEnded)
attr title "reception time"
attr unit s
vector 70 TargetNetwork.udp_tcp2.eth[0].phyLayer.inboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 71 TargetNetwork.udp_tcp2.eth[0].phyLayer.inboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 72 TargetNetwork.udp_tcp2.eth[0].phyLayer.phyHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 73 TargetNetwork.udp_tcp2.eth[0].phyLayer.phyHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 74 TargetNetwork.udp_tcp2.eth[0].macLayer.inboundEmitter incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 75 TargetNetwork.udp_tcp2.eth[0].macLayer.inboundEmitter outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 76 TargetNetwork.udp_tcp2.eth[0].macLayer.fcsChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 77 TargetNetwork.udp_tcp2.eth[0].macLayer.fcsChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 78 TargetNetwork.udp_tcp2.ethernet.fcsChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 79 TargetNetwork.udp_tcp2.ethernet.fcsChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 80 TargetNetwork.udp_tcp2.ethernet.macHeaderChecker incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedIn, packetPulledIn))"
attr title "incoming packet lengths"
attr unit b
vector 81 TargetNetwork.udp_tcp2.ethernet.macHeaderChecker outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source "packetLength(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing packet lengths"
attr unit b
vector 82 TargetNetwork.switch.eth[1].phyLayer.transmitter transmissionTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetDuration(transmissionEnded)
attr title "transmission time"
attr unit s
vector 83 TargetNetwork.udp_tcp2.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 84 TargetNetwork.udp_tcp2.app[0].io packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 85 TargetNetwork.udp_tcp2.app[0].sink packetLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushed)
attr title "packet lengths"
attr unit b
vector 86 TargetNetwork.udp_tcp2.app[0].sink default ETV
vector 87 TargetNetwork.udp_tcp2.app[0].sink droppedPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropped)
attr title "dropped packet lengths"
attr unit b
vector 88 TargetNetwork.udp_tcp2.app[0].sink meanBitLifeTimePerPacket:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed)))
attr title "mean bit life time per packet"
attr unit s
vector 89 TargetNetwork.udp_tcp2.app[0].sink packetJitter:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source jitter(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet jitter"
attr unit s
vector 90 TargetNetwork.udp_tcp2.app[0].sink packetDelayDifferenceToMean:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source differenceToMean(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay difference to mean"
attr unit s
vector 91 TargetNetwork.udp_tcp2.app[0].sink packetDelayVariation:vector ETV
attr recordingmode vector
attr source stddev(weightedMeanPerGroup(groupRegionsPerPacket(lifeTimePerRegion(packetPushed))))
attr title "packet delay variation"
attr unit s
vector 92 TargetNetwork.udp_tcp.app[0].source dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 93 TargetNetwork.udp_tcp.ethernet.macHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 94 TargetNetwork.udp_tcp.ethernet.macHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 95 TargetNetwork.udp_tcp.ethernet.paddingInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 96 TargetNetwork.udp_tcp.ethernet.paddingInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 97 TargetNetwork.udp_tcp.ethernet.fcsInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 98 TargetNetwork.udp_tcp.ethernet.fcsInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 99 TargetNetwork.udp_tcp.eth[0].macLayer.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 100 TargetNetwork.udp_tcp.eth[0].phyLayer.transmitter utilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
vector 101 TargetNetwork.udp_tcp.eth[0].macLayer.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 102 TargetNetwork.udp_tcp.eth[0].macLayer.server incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "incoming datarate"
attr unit bps
vector 103 TargetNetwork.udp_tcp.eth[0].macLayer.server outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "outgoing datarate"
attr unit bps
vector 104 TargetNetwork.udp_tcp.eth[0].macLayer.outboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 105 TargetNetwork.udp_tcp.eth[0].macLayer.outboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 106 TargetNetwork.udp_tcp.eth[0].phyLayer.phyHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 107 TargetNetwork.udp_tcp.eth[0].phyLayer.phyHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 108 TargetNetwork.udp_tcp.eth[0].phyLayer.outboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 109 TargetNetwork.udp_tcp.eth[0].phyLayer.outboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 110 TargetNetwork.switch.eth[1].phyLayer.transmitter utilization:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "100 * utilization(count(transmissionStarted) - count(transmissionEnded))"
attr title utilization
attr unit %
vector 111 TargetNetwork.switch.eth[0].phyLayer.receiver throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
vector 112 TargetNetwork.switch.eth[0].phyLayer.inboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 113 TargetNetwork.switch.eth[0].phyLayer.inboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 114 TargetNetwork.switch.eth[0].phyLayer.phyHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 115 TargetNetwork.switch.eth[0].phyLayer.phyHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 116 TargetNetwork.switch.eth[0].macLayer.inboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 117 TargetNetwork.switch.eth[0].macLayer.inboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 118 TargetNetwork.switch.eth[0].macLayer.fcsChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 119 TargetNetwork.switch.eth[0].macLayer.fcsChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 120 TargetNetwork.switch.ethernet.fcsChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 121 TargetNetwork.switch.ethernet.fcsChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 122 TargetNetwork.switch.ethernet.macHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 123 TargetNetwork.switch.ethernet.macHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 124 TargetNetwork.udp_tcp.eth[0].phyLayer.transmitter throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
vector 125 TargetNetwork.switch.ethernet.macHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 126 TargetNetwork.switch.ethernet.macHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 127 TargetNetwork.switch.ethernet.paddingInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 128 TargetNetwork.switch.ethernet.paddingInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 129 TargetNetwork.switch.ethernet.fcsInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 130 TargetNetwork.switch.ethernet.fcsInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 131 TargetNetwork.switch.eth[1].macLayer.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 132 TargetNetwork.switch.eth[1].macLayer.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 133 TargetNetwork.switch.eth[1].macLayer.server incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "incoming datarate"
attr unit bps
vector 134 TargetNetwork.switch.eth[1].macLayer.server outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "outgoing datarate"
attr unit bps
vector 135 TargetNetwork.switch.eth[1].macLayer.outboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 136 TargetNetwork.switch.eth[1].macLayer.outboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 137 TargetNetwork.switch.eth[1].phyLayer.phyHeaderInserter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 138 TargetNetwork.switch.eth[1].phyLayer.phyHeaderInserter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 139 TargetNetwork.switch.eth[1].phyLayer.outboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 140 TargetNetwork.switch.eth[1].phyLayer.outboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 141 TargetNetwork.udp_tcp2.eth[0].phyLayer.receiver throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
vector 142 TargetNetwork.udp_tcp2.eth[0].phyLayer.inboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 143 TargetNetwork.udp_tcp2.eth[0].phyLayer.inboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 144 TargetNetwork.udp_tcp2.eth[0].phyLayer.phyHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 145 TargetNetwork.udp_tcp2.eth[0].phyLayer.phyHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 146 TargetNetwork.udp_tcp2.eth[0].macLayer.inboundEmitter incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 147 TargetNetwork.udp_tcp2.eth[0].macLayer.inboundEmitter outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 148 TargetNetwork.udp_tcp2.eth[0].macLayer.fcsChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 149 TargetNetwork.udp_tcp2.eth[0].macLayer.fcsChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 150 TargetNetwork.udp_tcp2.ethernet.fcsChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 151 TargetNetwork.udp_tcp2.ethernet.fcsChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 152 TargetNetwork.udp_tcp2.ethernet.macHeaderChecker incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedIn, packetPulledIn))"
attr title "incoming data rate"
attr unit bps
vector 153 TargetNetwork.udp_tcp2.ethernet.macHeaderChecker outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source "throughput(merge(packetPushedOut, packetPulledOut))"
attr title "outgoing data rate"
attr unit bps
vector 154 TargetNetwork.switch.eth[1].phyLayer.transmitter throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
vector 155 TargetNetwork.udp_tcp2.app[0].sink dataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "data rate"
attr unit bps
vector 156 TargetNetwork.udp_tcp2.app[0].sink droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 157 TargetNetwork.udp_tcp.ethernet.macHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 158 TargetNetwork.udp_tcp.ethernet.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 159 TargetNetwork.udp_tcp.eth[0].macLayer.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 160 TargetNetwork.udp_tcp.eth[0].phyLayer.phyHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 161 TargetNetwork.udp_tcp.eth[0].phyLayer.receiver throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
vector 162 TargetNetwork.udp_tcp2.ethernet.macHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 163 TargetNetwork.udp_tcp2.ethernet.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 164 TargetNetwork.udp_tcp2.eth[0].macLayer.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 165 TargetNetwork.udp_tcp2.eth[0].macLayer.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 166 TargetNetwork.udp_tcp2.eth[0].macLayer.server incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "incoming datarate"
attr unit bps
vector 167 TargetNetwork.udp_tcp2.eth[0].macLayer.server outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "outgoing datarate"
attr unit bps
vector 168 TargetNetwork.udp_tcp2.eth[0].macLayer.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 169 TargetNetwork.udp_tcp2.eth[0].phyLayer.transmitter throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
vector 170 TargetNetwork.udp_tcp2.eth[0].phyLayer.phyHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 171 TargetNetwork.switch.ethernet.macHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 172 TargetNetwork.switch.ethernet.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 173 TargetNetwork.switch.ieee8021q.qTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 174 TargetNetwork.switch.ieee8021r.rTagHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 175 TargetNetwork.switch.eth[0].macLayer.queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 176 TargetNetwork.switch.eth[0].macLayer.queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 177 TargetNetwork.switch.eth[0].macLayer.server incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "incoming datarate"
attr unit bps
vector 178 TargetNetwork.switch.eth[0].macLayer.server outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushed)
attr title "outgoing datarate"
attr unit bps
vector 179 TargetNetwork.switch.eth[0].macLayer.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 180 TargetNetwork.switch.eth[0].phyLayer.transmitter throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(transmissionEnded)
attr title throughput
attr unit bps
vector 181 TargetNetwork.switch.eth[0].phyLayer.phyHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 182 TargetNetwork.switch.eth[1].macLayer.fcsChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 183 TargetNetwork.switch.eth[1].phyLayer.phyHeaderChecker droppedDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetDropped)
attr title "dropped data rate"
attr unit bps
vector 184 TargetNetwork.switch.eth[1].phyLayer.receiver throughput:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(receptionEnded)
attr title throughput
attr unit bps
0	48848 50295 0 20788 0 0.099868575154 1982 0 1 990 990
1	99143 50283 0 20782 0 0.099867615154 1982 0 1 990 990
2	149426 9 0 0 0 0 1 0 0 0 0
3	149435 9 0 0 0 0 1 0 0 0 0
4	149444 9 0 0 0 0 1 0 0 0 0
5	149453 18 0 0 0 0 2 0 0 0 0
6	149471 18 0 0 0 0 2 0 0 0 0
7	149489 27020 0 20793 0 0.099951935154 991 0 990 490545 323923215
8	176509 9 0 0 0 0 1 0 0 0 0
9	176518 9 0 0 0 0 1 0 0 0 0
10	176527 20 0 0 0 0 2 0 0 0 0
11	176547 20 0 0 0 0 2 0 0 0 0
12	176567 52278 0 20796 0 0.099952895154 1982 0 1 990 990
13	228845 52278 0 20791 0 0.099951935154 1982 0 1 990 990
14	281123 29023 0 20739 0 0.099654222353 990 8000 8000 7920000 63360000000
15	310146 29023 2 20740 0 0.099654222353 990 1000 1000 990000 990000000
16	339169 29023 9 20741 0 0.099654222353 990 1008 1008 997920 1005903360
17	368192 29024 11 20743 0 0.099654222353 990 8224 8224 8141760 66957834240
18	397216 29024 11 20743 0 0.099654222353 990 8336 8336 8252640 68794007040
19	426240 29024 11 20743 0 0.099654222353 990 8336 8336 8252640 68794007040
20	455264 29024 11 20743 0 0.099654222353 990 8336 8336 8252640 68794007040
21	484288 29024 11 20743 0 0.099654222353 990 8336 8336 8252640 68794007040
22	513312 29024 11 20743 0 0.099654222353 990 8368 8368 8284320 69323189760
23	542336 29024 11 20743 0 0.099654222353 990 8368 8368 8284320 69323189760
24	571360 52198 11 20774 0 0.099783295154 1980 0 13 5148 25142
25	623558 58126 11 20774 0 0.099783295154 1980 0 108784 43078464 1760528926208
26	681684 36586 12 20774 0 0.099783295154 990 0 0.001071001305 0.212605584224 8.9778528380588e-05
27	718270 29088 12 20774 0 0.099783295154 990 8368 8368 8284320 69323189760
28	747358 29088 12 20774 0 0.099783295154 990 8368 8368 8284320 69323189760
29	776446 29088 12 20774 0 0.099783295154 990 8368 8368 8284320 69323189760
30	805534 29088 12 20774 0 0.099783295154 990 8368 8368 8284320 69323189760
31	834622 29088 12 20774 0 0.099783295154 990 8368 8368 8284320 69323189760
32	863710 29088 12 20774 0 0.099783295154 990 8368 8368 8284320 69323189760
33	892798 29088 12 20774 0 0.099783295154 990 8432 8432 8347680 70387637760
34	921886 29088 12 20774 0 0.099783295154 990 8432 8432 8347680 70387637760
35	950974 29088 12 20774 0 0.099783295154 990 8432 8432 8347680 70387637760
36	980062 34047 19 20781 0.00008432 0.099867615154 990 8.432e-05 8.432e-05 0.083476799999999 7.0387637760001e-06
37	1014109 29097 19 20781 0.00008432 0.099867615154 990 8432 8432 8347680 70387637760
38	1043206 29097 19 20781 0.00008432 0.099867615154 990 8432 8432 8347680 70387637760
39	1072303 29097 19 20781 0.00008432 0.099867615154 990 8432 8432 8347680 70387637760
40	1101400 29097 19 20781 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
41	1130497 29097 19 20781 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
42	1159594 29097 19 20781 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
43	1188691 29097 19 20781 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
44	1217788 29097 19 20781 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
45	1246885 29097 19 20781 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
46	1275982 29097 19 20781 0.00008432 0.099867615154 990 8336 8336 8252640 68794007040
47	1305079 29097 19 20781 0.00008432 0.099867615154 990 8336 8336 8252640 68794007040
48	1334176 29097 19 20781 0.00008432 0.099867615154 990 8224 8224 8141760 66957834240
49	1363273 34047 20 20782 0.00008432 0.099867615154 990 8.432e-05 8.432e-05 0.083476799999999 7.0387637760001e-06
50	1397320 29099 22 20786 0.00008432 0.099867615154 990 8224 8224 8141760 66957834240
51	1426419 29099 22 20786 0.00008432 0.099867615154 990 8336 8336 8252640 68794007040
52	1455518 29099 22 20786 0.00008432 0.099867615154 990 8336 8336 8252640 68794007040
53	1484617 29099 22 20786 0.00008432 0.099867615154 990 8336 8336 8252640 68794007040
54	1513716 29099 22 20786 0.00008432 0.099867615154 990 8336 8336 8252640 68794007040
55	1542815 29099 22 20786 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
56	1571914 29099 22 20786 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
57	1601013 52258 22 20787 0.00008432 0.099867615154 1980 0 1 990 990
58	1653271 55228 22 20787 0.00008432 0.099867615154 1980 0 8368 8284320 69323189760
59	1708499 26129 23 20787 0.00008432 0.099867615154 990 0 0 0 0
60	1734628 29099 23 20787 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
61	1763727 29099 23 20787 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
62	1792826 29099 23 20787 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
63	1821925 29099 23 20787 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
64	1851024 29099 23 20787 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
65	1880123 29099 23 20787 0.00008432 0.099867615154 990 8368 8368 8284320 69323189760
66	1909222 29099 23 20787 0.00008432 0.099867615154 990 8432 8432 8347680 70387637760
67	1938321 29099 23 20787 0.00008432 0.099867615154 990 8432 8432 8347680 70387637760
68	1967420 29099 23 20787 0.00008432 0.099867615154 990 8432 8432 8347680 70387637760
69	1996519 34049 26 20790 0.00016864 0.099951935154 990 8.432e-05 8.432e-05 0.083476799999999 7.0387637760001e-06
70	2030568 29099 26 20790 0.00016864 0.099951935154 990 8432 8432 8347680 70387637760
71	2059667 29099 26 20790 0.00016864 0.099951935154 990 8432 8432 8347680 70387637760
72	2088766 29099 26 20790 0.00016864 0.099951935154 990 8432 8432 8347680 70387637760
73	2117865 29099 26 20790 0.00016864 0.099951935154 990 8368 8368 8284320 69323189760
74	2146964 29099 26 20790 0.00016864 0.099951935154 990 8368 8368 8284320 69323189760
75	2176063 29099 26 20790 0.00016864 0.099951935154 990 8368 8368 8284320 69323189760
76	2205162 29099 26 20790 0.00016864 0.099951935154 990 8368 8368 8284320 69323189760
77	2234261 29099 26 20790 0.00016864 0.099951935154 990 8368 8368 8284320 69323189760
78	2263360 29099 26 20790 0.00016864 0.099951935154 990 8368 8368 8284320 69323189760
79	2292459 29099 26 20790 0.00016864 0.099951935154 990 8336 8336 8252640 68794007040
80	2321558 29099 26 20790 0.00016864 0.099951935154 990 8336 8336 8252640 68794007040
81	2350657 29099 26 20790 0.00016864 0.099951935154 990 8224 8224 8141760 66957834240
82	2379756 34049 27 20791 0.00016864 0.099951935154 990 8.432e-05 8.432e-05 0.083476799999999 7.0387637760001e-06
83	2413805 29099 29 20793 0.00016864 0.099951935154 990 1008 1008 997920 1005903360
84	2442904 29099 30 20794 0.00016864 0.099951935154 990 1000 1000 990000 990000000
85	2472003 29099 31 20795 0.00016864 0.099951935154 990 8000 8000 7920000 63360000000
86	2501102 38279 31 20795 0.00016864 0.099951935154 990 0.00016864 0.001239641305 0.379559184224 0.00018964119493166
87	2539381 29099 31 20795 0.00016864 0.099951935154 990 8000 8000 7920000 63360000000
88	2568480 38242 53 20795 0.00016864 0.099866655154 989 0.00016864 0.001239641305 0.379261471423 0.00018955256201978
89	2606722 37559 53 20795 0.00016864 0.099866655154 989 -0.000378748 0.00016864 0.000292746478 5.6066347571886e-06
90	2644281 44142 53 20795 0.00016864 0.099866655154 989 -0.0008428029151957 0.00023116332937471 -0.050493724852057 4.3999955444609e-05
91	2688423 43763 53 20795 0.00016864 0.099866655154 989 0 0.00022057569040848 0.15839387412712 2.7183514656796e-05
92	2732186 393 2019 20798 0.009971887076 0.1 10 68815413.709212 95578414.814045 796949450.91075 6.3968164865875e+16
93	2732579 361 2023 18891 0.009971887076 0.090356273324 9 70742245.293069 98254610.428839 742513623.07983 6.1709907327388e+16
94	2732940 364 2023 18891 0.009971887076 0.090356273324 9 71705661.084998 99592708.236235 752625676.31243 6.3402167159433e+16
95	2733304 364 2023 18891 0.009971887076 0.090356273324 9 71705661.084998 99592708.236235 752625676.31243 6.3402167159433e+16
96	2733668 364 2023 18891 0.009971887076 0.090356273324 9 71705661.084998 99592708.236235 752625676.31243 6.3402167159433e+16
97	2734032 364 2023 18891 0.009971887076 0.090356273324 9 71705661.084998 99592708.236235 752625676.31243 6.3402167159433e+16
98	2734396 365 2023 18891 0.009971887076 0.090356273324 9 71980922.739835 99975021.895492 755514834.37889 6.3889874340842e+16
99	2734761 395 2023 20798 0.009971887076 0.1 10 71980922.739835 99975021.895492 833609125.65264 6.9988592670392e+16
100	2735156 373 2101 18873 0.010237043699 0.090205259847 9 77.711196160645 93.931828387805 758.57124088592 64132.391151258
101	2735529 404 2108 20798 0.010238003699 0.1 10 75756156.145797 95294630.308938 830806709.49594 6.9276335984399e+16
102	2735933 404 2108 20798 0.010238003699 0.1 10 75756156.145797 95294630.308938 830806709.49594 6.9276335984399e+16
103	2736337 404 2108 20798 0.010238003699 0.1 10 75756156.145797 95294630.308938 830806709.49594 6.9276335984399e+16
104	2736741 373 2108 18892 0.010238003699 0.090356273324 9 75756156.145797 95294630.308938 752712418.22219 6.3177617654849e+16
105	2737114 373 2108 18892 0.010238003699 0.090356273324 9 75756156.145797 95294630.308938 752712418.22219 6.3177617654849e+16
106	2737487 373 2108 18892 0.010238003699 0.090356273324 9 75756156.145797 95294630.308938 752712418.22219 6.3177617654849e+16
107	2737860 373 2108 18892 0.010238003699 0.090356273324 9 76335553.133527 96023461.133481 758469300.96194 6.4147701244342e+16
108	2738233 373 2108 18892 0.010238003699 0.090356273324 9 76335553.133527 96023461.133481 758469300.96194 6.4147701244342e+16
109	2738606 373 2108 18892 0.010238003699 0.090356273324 9 76335553.133527 96023461.133481 758469300.96194 6.4147701244342e+16
110	2738979 373 2116 18880 0.010321363699 0.090289579847 9 77.711196160645 93.931828387805 757.90507137613 64024.190874163
111	2739352 403 2121 20798 0.010322323699 0.1 10 76335553.133527 96023461.133481 837182208.2048 7.0339421188564e+16
112	2739755 373 2121 18893 0.010322323699 0.090440593324 9 76335553.133527 96023461.133481 757796528.13898 6.4037334989051e+16
113	2740128 373 2121 18893 0.010322323699 0.090440593324 9 76335553.133527 96023461.133481 757796528.13898 6.4037334989051e+16
114	2740501 373 2121 18893 0.010322323699 0.090440593324 9 76335553.133527 96023461.133481 757796528.13898 6.4037334989051e+16
115	2740874 373 2121 18893 0.010322323699 0.090440593324 9 75756156.145797 95294630.308938 752044751.83432 6.306892043042e+16
116	2741247 373 2121 18893 0.010322323699 0.090440593324 9 75756156.145797 95294630.308938 752044751.83432 6.306892043042e+16
117	2741620 373 2121 18893 0.010322323699 0.090440593324 9 75756156.145797 95294630.308938 752044751.83432 6.306892043042e+16
118	2741993 373 2121 18893 0.010322323699 0.090440593324 9 75756156.145797 95294630.308938 752044751.83432 6.306892043042e+16
119	2742366 373 2121 18893 0.010322323699 0.090440593324 9 75756156.145797 95294630.308938 752044751.83432 6.306892043042e+16
120	2742739 373 2121 18893 0.010322323699 0.090440593324 9 75756156.145797 95294630.308938 752044751.83432 6.306892043042e+16
121	2743112 373 2121 18893 0.010322323699 0.090440593324 9 75466457.651931 94930214.896667 749168863.68199 6.2587480049844e+16
122	2743485 373 2121 18893 0.010322323699 0.090440593324 9 75466457.651931 94930214.896667 749168863.68199 6.2587480049844e+16
123	2743858 373 2121 18893 0.010322323699 0.090440593324 9 74452512.923403 93654760.953718 739103255.14883 6.0916964936205e+16
124	2744231 403 2122 20798 0.010322323699 0.1 10 76335553.133527 96023461.133481 837182208.2048 7.0339421188564e+16
125	2744634 373 2126 18896 0.010322323699 0.090440593324 9 74452512.923403 93654760.953718 739103255.14883 6.0916964936205e+16
126	2745007 373 2126 18896 0.010322323699 0.090440593324 9 75466457.651931 94930214.896667 749168863.68199 6.2587480049844e+16
127	2745380 373 2126 18896 0.010322323699 0.090440593324 9 75466457.651931 94930214.896667 749168863.68199 6.2587480049844e+16
128	2745753 373 2126 18896 0.010322323699 0.090440593324 9 75466457.651931 94930214.896667 749168863.68199 6.2587480049844e+16
129	2746126 373 2126 18896 0.010322323699 0.090440593324 9 75466457.651931 94930214.896667 749168863.68199 6.2587480049844e+16
130	2746499 373 2126 18896 0.010322323699 0.090440593324 9 75756156.145797 95294630.308938 752044751.83432 6.306892043042e+16
131	2746872 404 2126 20798 0.010322323699 0.1 10 75756156.145797 95294630.308938 830827884.04385 6.9275702351165e+16
132	2747276 404 2127 20798 0.010322323699 0.1 10 75756156.145797 95294630.308938 830827884.04385 6.9275702351165e+16
133	2747680 404 2127 20798 0.010322323699 0.1 10 75756156.145797 95294630.308938 830827884.04385 6.9275702351165e+16
134	2748084 404 2127 20798 0.010322323699 0.1 10 75756156.145797 95294630.308938 830827884.04385 6.9275702351165e+16
135	2748488 373 2127 18897 0.010322323699 0.090440593324 9 75756156.145797 95294630.308938 752044751.83432 6.306892043042e+16
136	2748861 373 2127 18897 0.010322323699 0.090440593324 9 75756156.145797 95294630.308938 752044751.83432 6.306892043042e+16
137	2749234 373 2127 18897 0.010322323699 0.090440593324 9 75756156.145797 95294630.308938 752044751.83432 6.306892043042e+16
138	2749607 373 2127 18897 0.010322323699 0.090440593324 9 76335553.133527 96023461.133481 757796528.13898 6.4037334989051e+16
139	2749980 373 2127 18897 0.010322323699 0.090440593324 9 76335553.133527 96023461.133481 757796528.13898 6.4037334989051e+16
140	2750353 373 2127 18897 0.010322323699 0.090440593324 9 76335553.133527 96023461.133481 757796528.13898 6.4037334989051e+16
141	2750726 404 2130 20798 0.010406643699 0.1 10 76335553.133527 96023461.133481 837226800.93903 7.0344392004792e+16
142	2751130 373 2130 18900 0.010406643699 0.090524913324 9 76335553.133527 96023461.133481 757134657.62152 6.3929640583599e+16
143	2751503 373 2130 18900 0.010406643699 0.090524913324 9 76335553.133527 96023461.133481 757134657.62152 6.3929640583599e+16
144	2751876 373 2130 18900 0.010406643699 0.090524913324 9 76335553.133527 96023461.133481 757134657.62152 6.3929640583599e+16
145	2752249 373 2130 18900 0.010406643699 0.090524913324 9 75756156.145797 95294630.308938 751387905.00201 6.2962854650366e+16
146	2752622 373 2130 18900 0.010406643699 0.090524913324 9 75756156.145797 95294630.308938 751387905.00201 6.2962854650366e+16
147	2752995 373 2130 18900 0.010406643699 0.090524913324 9 75756156.145797 95294630.308938 751387905.00201 6.2962854650366e+16
148	2753368 373 2130 18900 0.010406643699 0.090524913324 9 75756156.145797 95294630.308938 751387905.00201 6.2962854650366e+16
149	2753741 373 2130 18900 0.010406643699 0.090524913324 9 75756156.145797 95294630.308938 751387905.00201 6.2962854650366e+16
150	2754114 373 2130 18900 0.010406643699 0.090524913324 9 75756156.145797 95294630.308938 751387905.00201 6.2962854650366e+16
151	2754487 373 2130 18900 0.010406643699 0.090524913324 9 75466457.651931 94930214.896667 748514528.69225 6.2482223929272e+16
152	2754860 373 2130 18900 0.010406643699 0.090524913324 9 75466457.651931 94930214.896667 748514528.69225 6.2482223929272e+16
153	2755233 373 2130 18900 0.010406643699 0.090524913324 9 74452512.923403 93654760.953718 738457711.60809 6.0814518194444e+16
154	2755606 404 2131 20798 0.010406643699 0.1 10 76335553.133527 96023461.133481 837226800.93903 7.0344392004792e+16
155	2756010 404 2135 20798 0.010406643699 0.1 10 72424623.466345 91103853.067819 794332828.2154 6.3321071984553e+16
156	2756414 404 2135 20798 0.010406643699 0.1 10 72424623.466345 91103853.067819 794332828.2154 6.3321071984553e+16
157	2756818 17 20798 20798 0.1 0.1 1 0 0 0 0
158	2756835 17 20798 20798 0.1 0.1 1 0 0 0 0
159	2756852 17 20798 20798 0.1 0.1 1 0 0 0 0
160	2756869 17 20798 20798 0.1 0.1 1 0 0 0 0
161	2756886 17 20798 20798 0.1 0.1 1 0 0 0 0
162	2756903 17 20798 20798 0.1 0.1 1 0 0 0 0
163	2756920 17 20798 20798 0.1 0.1 1 0 0 0 0
164	2756937 17 20798 20798 0.1 0.1 1 0 0 0 0
165	2756954 17 20798 20798 0.1 0.1 1 0 0 0 0
166	2756971 17 20798 20798 0.1 0.1 1 0 0 0 0
167	2756988 17 20798 20798 0.1 0.1 1 0 0 0 0
168	2757005 17 20798 20798 0.1 0.1 1 0 0 0 0
169	2757022 17 20798 20798 0.1 0.1 1 0 0 0 0
170	2757039 17 20798 20798 0.1 0.1 1 0 0 0 0
171	2757056 17 20798 20798 0.1 0.1 1 0 0 0 0
172	2757073 17 20798 20798 0.1 0.1 1 0 0 0 0
173	2757090 17 20798 20798 0.1 0.1 1 0 0 0 0
174	2757107 17 20798 20798 0.1 0.1 1 0 0 0 0
175	2757124 17 20798 20798 0.1 0.1 1 0 0 0 0
176	2757141 17 20798 20798 0.1 0.1 1 0 0 0 0
177	2757158 17 20798 20798 0.1 0.1 1 0 0 0 0
178	2757175 17 20798 20798 0.1 0.1 1 0 0 0 0
179	2757192 17 20798 20798 0.1 0.1 1 0 0 0 0
180	2757209 17 20798 20798 0.1 0.1 1 0 0 0 0
181	2757226 17 20798 20798 0.1 0.1 1 0 0 0 0
182	2757243 17 20798 20798 0.1 0.1 1 0 0 0 0
183	2757260 17 20798 20798 0.1 0.1 1 0 0 0 0
184	2757277 17 20798 20798 0.1 0.1 1 0 0 0 0

