version 3
run General-0-20241201-15:13:15-11456
attr configname General
attr datetime 20241201-15:13:15
attr datetimef 20241201-151315
attr experiment General
attr inifile D:/jobSimQt/project/Parameters.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TargetNetwork
attr processid 11456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network TargetNetwork
config sim-time-limit 1.5s
config **.statistic-recording false
config *.*.ethernet.typename EthernetLayer
config *.*.eth[*].typename LayeredEthernetInterface
config *.*.eth[*].bitrate 100Mbps
config **.eth[*].queue.typename DropTailQueue
config **.eth[*].queue.packetCapacity 20
config **.forwarding false
config **.arp.retryTimeout 1s
config **.arp.retryCount 3
config **.arp.cacheTimeout 100s
config **.tcp.tcpAlgorithmClass "\"TcpReno\""
config **.tcp.typename Tcp
config **.tcp.advertisedWindow 65535
config **.tcp.delayedAcksEnabled false
config **.tcp.nagleEnabled true
config **.tcp.limitedTransmitEnabled false
config **.tcp.increasedIWEnabled false
config **.tcp.sackSupport false
config **.tcp.windowScalingSupport false
config **.tcp.timestampSupport false
config **.tcp.mss 1452
config *.configurator.config "xml(\"<config>\\n\" + \"<interface hosts='udp_tcp' address='192.168.0.1' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp2' address='192.168.0.2' netmask='255.255.255.x'/>\\n\" + \"<interface hosts='udp_tcp3' address='192.168.0.3' netmask='255.255.255.x'/>\\n\" + \"</config>\")"
config *.udp_tcp.numApps 1
config *.udp_tcp.app[0].typename UdpApp615
config *.udp_tcp.app[0].source.packetLength 1000B
config *.udp_tcp.app[0].source.productionInterval exponential(10ms)
config *.udp_tcp.app[0].io.destAddress "\"udp_tcp3\""
config *.udp_tcp.app[0].io.destPort 1001
config *.udp_tcp.app[0].sink.typename ""
config *.udp_tcp2.numApps 1
config *.udp_tcp2.app[0].typename TcpSessionApp
config *.udp_tcp2.app[0].sendBytes 1MiB
config *.udp_tcp2.app[0].active true
config *.udp_tcp2.app[0].localPort 1000
config *.udp_tcp2.app[0].connectAddress "\"udp_tcp3\""
config *.udp_tcp2.app[0].connectPort 1002
config *.udp_tcp2.app[0].tOpen 0s
config *.udp_tcp2.app[0].tSend 0s
config *.udp_tcp2.app[0].tClose 0s
config *.udp_tcp2.app[0].sendScript "\"\""
config *.udp_tcp3.numApps 2
config *.udp_tcp3.app[0].typename UdpApp615
config *.udp_tcp3.app[0].source.typename ""
config *.udp_tcp3.app[0].io.destPort -1
config *.udp_tcp3.app[0].io.localPort 1001
config *.udp_tcp3.app[0].sink.flowName "\"default\""
config *.udp_tcp3.app[1].typename TcpSinkApp
config *.udp_tcp3.app[1].localPort 1002
config *.udp_tcp3.app[1].flowName "\"default2\""
config *.switch.eth[*].bitrate 100Mbps

vector 0 TargetNetwork.udp_tcp.eth[0].macLayer.queue 615.udp_tcp.eth[0].macLayer.queue ETV
vector 1 TargetNetwork.udp_tcp2.eth[0].macLayer.queue 615.udp_tcp2.eth[0].macLayer.queue ETV
vector 2 TargetNetwork.switch.eth[2].macLayer.queue 615.switch.eth[2].macLayer.queue ETV
0	17	0	0.01
0	19	0	0
1	18	0	0.01
1	20	0	0
2	24	0.00000576	0.01
2	25	0.00000576	0

